pattern 1/32: PROVED cells=10 depth=1 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=1 guardians=1 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=3
000000000000000000000000000000000000000000000001001001000000001000001011001011000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Guardian: r6c6 guards oddagon {r6c6, r6c9, r7c9, r8c8, r8c6} (source r8c9).
      → color(r6c6) = color(r8c9). Identify.
  2.  Pigeonhole X-wing on {r6c3, [r6c6=r8c9], r9c6, r9c3}:
      Diagonals: {r6c3, r9c6} and {[r6c6=r8c9], r9c3} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r6c3) = color(r9c6) = X
        row 6 {r6c3, [r6c6=r8c9], r6c9}: r6c3=X → [r6c6=r8c9], r6c9≠X
        row 9 {r9c3, r9c5, r9c6}: r9c6=X → r9c3, r9c5≠X
        col 6 {[r6c6=r8c9], r8c6, r9c6}: r9c6=X → r8c6≠X
        col 9 {[r6c6=r8c9], r6c9, r7c9}: [r6c6=r8c9], r6c9≠X → r7c9=X
        box 9 {[r6c6=r8c9], r7c9, r8c8}: r7c9=X → r8c8≠X
        row 8 {[r6c6=r8c9], r8c6, r8c8}: all ≠X, but one must be X
        Contradiction.
      Case 2: color([r6c6=r8c9]) = color(r9c3) = X
        row 6 {r6c3, [r6c6=r8c9], r6c9}: [r6c6=r8c9]=X → r6c3, r6c9≠X
        row 8 {[r6c6=r8c9], r8c6, r8c8}: [r6c6=r8c9]=X → r8c6, r8c8≠X
        row 9 {r9c3, r9c5, r9c6}: r9c3=X → r9c5, r9c6≠X
        col 9 {[r6c6=r8c9], r6c9, r7c9}: [r6c6=r8c9]=X → r7c9≠X
        box 8 {r8c6, r9c5, r9c6}: all ≠X, but one must be X
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c9, r7c9, r8c9, r8c8} (spine r7c9—r8c9).
      → color(r6c9) = color(r8c8). Identify.
  2.  Diamond {r6c3, r6c6, [r6c9=r8c8], r8c6} (spine r6c6—[r6c9=r8c8]).
      → color(r6c3) = color(r8c6). Identify.
  3.  K₄ on {[r6c3=r8c6], r9c3, r9c5, r9c6}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/1 [no_guardian] (SET+xwing) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  SET: {row 8, row 9} − {box 8, box 9}.
      Remainder: {r9c3} = {r7c9}.
      → color(r9c3) = color(r7c9). Identify.
  2.  Pigeonhole X-wing on {[r7c9=r9c3], r8c8, r8c6, r9c5}:
      Diagonals: {[r7c9=r9c3], r8c6} and {r8c8, r9c5} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color([r7c9=r9c3]) = color(r8c6) = X
        row 8 {r8c6, r8c8, r8c9}: r8c6=X → r8c8, r8c9≠X
        row 9 {[r7c9=r9c3], r9c5, r9c6}: [r7c9=r9c3]=X → r9c5, r9c6≠X
        col 6 {r6c6, r8c6, r9c6}: r8c6=X → r6c6≠X
        col 9 {r6c9, [r7c9=r9c3], r8c9}: [r7c9=r9c3]=X → r6c9≠X
        [r7c9=r9c3]=X → r6c3≠X (adjacent)
        row 6 {r6c3, r6c6, r6c9}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r8c8) = color(r9c5) = X
        row 8 {r8c6, r8c8, r8c9}: r8c8=X → r8c6, r8c9≠X
        row 9 {[r7c9=r9c3], r9c5, r9c6}: r9c5=X → [r7c9=r9c3], r9c6≠X
        col 6 {r6c6, r8c6, r9c6}: r8c6, r9c6≠X → r6c6=X
        col 9 {r6c9, [r7c9=r9c3], r8c9}: [r7c9=r9c3], r8c9≠X → r6c9=X
        r6c6=X → r6c3≠X (adjacent)
        r6c6=X and r6c9=X are adjacent
        Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 2/32: PROVED cells=10 depth=2 diamonds=2 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=0 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=3
000000000000000000000000000000000000000000000001001001000000001000001011001110000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c9, r7c9, r8c9, r8c8} (spine r7c9—r8c9).
      → color(r6c9) = color(r8c8). Identify.
  2.  Diamond {r6c3, r6c6, [r6c9=r8c8], r8c6} (spine r6c6—[r6c9=r8c8]).
      → color(r6c3) = color(r8c6). Identify.
  3.  K₄ on {[r6c3=r8c6], r9c3, r9c4, r9c5}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c9, r7c9, r8c9, r8c8} (spine r7c9—r8c9).
      → color(r6c9) = color(r8c8). Identify.
  2.  Diamond {r6c3, r6c6, [r6c9=r8c8], r8c6} (spine r6c6—[r6c9=r8c8]).
      → color(r6c3) = color(r8c6). Identify.
  3.  K₄ on {[r6c3=r8c6], r9c3, r9c4, r9c5}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/1 [no_diamond] (SET+guardian) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Guardian: r6c6 guards oddagon {r6c6, r6c9, r7c9, r8c8, r8c6} (source r8c9).
      → color(r6c6) = color(r8c9). Identify.
  2.  SET: {row 8, row 9} − {box 8, box 9}.
      Remainder: {r9c3} = {r7c9}.
      → color(r9c3) = color(r7c9). Identify.
  3.  K₄ on {r6c3, [r6c6=r8c9], r6c9, [r7c9=r9c3]}. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 3/32: PROVED cells=10 depth=2 diamonds=2 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=1 parity_transports=0 pigeonhole_xwings=0 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=4
000000000000000000000000000000000000000000000001001001000000001000001110001011000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c6, r8c6, r9c6, r9c5} (spine r8c6—r9c6).
      → color(r6c6) = color(r9c5). Identify.
  2.  Diamond {r6c9, r6c3, [r6c6=r9c5], r9c3} (spine r6c3—[r6c6=r9c5]).
      → color(r6c9) = color(r9c3). Identify.
  3.  SET: {row 8, row 9} − {box 8, box 9}.
      Remainder: {[r6c9=r9c3]} = {r7c9}.
      → color([r6c9=r9c3]) = color(r7c9), but they share a house. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c6, r8c6, r9c6, r9c5} (spine r8c6—r9c6).
      → color(r6c6) = color(r9c5). Identify.
  2.  Diamond {r6c9, r6c3, [r6c6=r9c5], r9c3} (spine r6c3—[r6c6=r9c5]).
      → color(r6c9) = color(r9c3). Identify.
  3.  Diamond {r6c3, [r6c6=r9c5], [r6c9=r9c3], r9c6} (spine [r6c6=r9c5]—[r6c9=r9c3]).
      → color(r6c3) = color(r9c6). Identify.
  4.  Diamond {[r6c9=r9c3], [r6c3=r9c6], [r6c6=r9c5], r8c6} (spine [r6c3=r9c6]—[r6c6=r9c5]).
      → color([r6c9=r9c3]) = color(r8c6). Identify.
  5.  K₄ on {[r6c9=r8c6=r9c3], r7c9, r8c7, r8c8}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/2 [no_diamond] (SET+oddwheel+guardian) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Guardian: r6c3 guards oddagon {r6c3, r6c6, r8c6, r9c5, r9c3} (source r9c6).
      → color(r6c3) = color(r9c6). Identify.
  2.  SET: {row 8, row 9} − {box 8, box 9}.
      Remainder: {r9c3} = {r7c9}.
      → color(r9c3) = color(r7c9). Identify.
  3.  Odd wheel: hub [r6c3=r9c6] forces rim to 2 colors.
      Bivalue oddagon {r6c6, r6c9, [r7c9=r9c3], r9c5, r8c6} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 2/2 [no_set] (diamond+oddwheel) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c6, r8c6, r9c6, r9c5} (spine r8c6—r9c6).
      → color(r6c6) = color(r9c5). Identify.
  2.  Diamond {r7c9, r8c7, r8c8, r8c6} (spine r8c7—r8c8).
      → color(r7c9) = color(r8c6). Identify.
  3.  Odd wheel: hub [r6c6=r9c5] forces rim to 2 colors.
      Bivalue oddagon {r6c3, r6c9, [r7c9=r8c6], r9c6, r9c3} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 4/32: PROVED cells=10 depth=2 diamonds=2 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=0 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=3
000000000000000000000000000000000000000000000001001001000000001000001110001110000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r7c9, r8c7, r8c8, r8c6} (spine r8c7—r8c8).
      → color(r7c9) = color(r8c6). Identify.
  2.  Diamond {r6c3, r6c6, r6c9, [r7c9=r8c6]} (spine r6c6—r6c9).
      → color(r6c3) = color([r7c9=r8c6]). Identify.
  3.  K₄ on {[r6c3=r7c9=r8c6], r9c3, r9c4, r9c5}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r7c9, r8c7, r8c8, r8c6} (spine r8c7—r8c8).
      → color(r7c9) = color(r8c6). Identify.
  2.  Diamond {r6c3, r6c6, r6c9, [r7c9=r8c6]} (spine r6c6—r6c9).
      → color(r6c3) = color([r7c9=r8c6]). Identify.
  3.  K₄ on {[r6c3=r7c9=r8c6], r9c3, r9c4, r9c5}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/1 [no_diamond] (SET+branch) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  SET: {row 8, row 9} − {box 8, box 9}.
      Remainder: {r9c3} = {r7c9}.
      → color(r9c3) = color(r7c9). Identify.
  2.  Branch on [r7c9=r9c3], r8c6:
      Case A: color([r7c9=r9c3]) = color(r8c6). Identify.
        3.  K₄ on {r6c3, r6c6, r6c9, [r7c9=r8c6=r9c3]}. Contradiction.
      Case B: color([r7c9=r9c3]) ≠ color(r8c6). Add edge.
        4.  K₄ on {[r7c9=r9c3], r8c6, r8c7, r8c8}. Contradiction.
      Both cases contradict 3-colorability.

  Therefore the pattern is not 3-colorable. □

pattern 5/32: PROVED cells=10 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=3
000000000000000000000000000000000000000000000001001001000000001001001001001001010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Pigeonhole X-wing on {r6c3, r6c6, r8c6, r8c3}:
      Diagonals: {r6c3, r8c6} and {r6c6, r8c3} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r6c3) = color(r8c6) = X
        row 6 {r6c3, r6c6, r6c9}: r6c3=X → r6c6, r6c9≠X
        row 8 {r8c3, r8c6, r8c9}: r8c6=X → r8c3, r8c9≠X
        col 3 {r6c3, r8c3, r9c3}: r6c3=X → r9c3≠X
        col 6 {r6c6, r8c6, r9c6}: r8c6=X → r9c6≠X
        col 9 {r6c9, r7c9, r8c9}: r6c9, r8c9≠X → r7c9=X
        box 9 {r7c9, r8c9, r9c8}: r7c9=X → r9c8≠X
        row 9 {r9c3, r9c6, r9c8}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r6c6) = color(r8c3) = X
        row 6 {r6c3, r6c6, r6c9}: r6c6=X → r6c3, r6c9≠X
        row 8 {r8c3, r8c6, r8c9}: r8c3=X → r8c6, r8c9≠X
        col 3 {r6c3, r8c3, r9c3}: r8c3=X → r9c3≠X
        col 6 {r6c6, r8c6, r9c6}: r6c6=X → r9c6≠X
        col 9 {r6c9, r7c9, r8c9}: r6c9, r8c9≠X → r7c9=X
        box 9 {r7c9, r8c9, r9c8}: r7c9=X → r9c8≠X
        row 9 {r9c3, r9c6, r9c8}: all ≠X, but one must be X
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c9, r7c9, r8c9, r9c8} (spine r7c9—r8c9).
      → color(r6c9) = color(r9c8). Identify.
  2.  Diamond {r6c6, r6c3, [r6c9=r9c8], r9c3} (spine r6c3—[r6c9=r9c8]).
      → color(r6c6) = color(r9c3). Identify.
  3.  Diamond {[r6c9=r9c8], r6c3, [r6c6=r9c3], r8c3} (spine r6c3—[r6c6=r9c3]).
      → color([r6c9=r9c8]) = color(r8c3). Identify.
  4.  K₄ on {[r6c6=r9c3], [r6c9=r8c3=r9c8], r8c6, r9c6}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/1 [no_xwing] (SET) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  SET: {row 6, row 8, row 9} − {col 3, col 6, col 9}.
      Remainder: {r9c8} = {r7c9}.
      → color(r9c8) = color(r7c9), but they share a house. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 6/32: PROVED cells=10 depth=1 diamonds=0 odd_wheels=0 circular_ladders=1 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=3
000000000000000000000000000000000000000000000001001001000000001001001001001010010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r6c3—r8c3, r6c6—r8c6, r6c9—r8c9}:
      Satellites r9c3 (rung 1), r7c9 (rung 3) forced to distinct colors. Add edge.
  2.  Pigeonhole X-wing on {r6c3, r6c9, r7c9, r9c3}:
      Diagonals: {r6c3, r7c9} and {r6c9, r9c3} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r6c3) = color(r7c9) = X
        row 6 {r6c3, r6c6, r6c9}: r6c3=X → r6c6, r6c9≠X
        col 3 {r6c3, r8c3, r9c3}: r6c3=X → r8c3, r9c3≠X
        col 9 {r6c9, r7c9, r8c9}: r7c9=X → r8c9≠X
        box 9 {r7c9, r8c9, r9c8}: r7c9=X → r9c8≠X
        row 8 {r8c3, r8c6, r8c9}: r8c3, r8c9≠X → r8c6=X
        row 9 {r9c3, r9c5, r9c8}: r9c3, r9c8≠X → r9c5=X
        r8c6=X and r9c5=X are adjacent
        Contradiction.
      Case 2: color(r6c9) = color(r9c3) = X
        row 6 {r6c3, r6c6, r6c9}: r6c9=X → r6c3, r6c6≠X
        row 9 {r9c3, r9c5, r9c8}: r9c3=X → r9c5, r9c8≠X
        col 3 {r6c3, r8c3, r9c3}: r9c3=X → r8c3≠X
        col 9 {r6c9, r7c9, r8c9}: r6c9=X → r7c9, r8c9≠X
        box 9 {r7c9, r8c9, r9c8}: all ≠X, but one must be X
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c9, r7c9, r8c9, r9c8} (spine r7c9—r8c9).
      → color(r6c9) = color(r9c8). Identify.
  2.  Diamond {r6c6, r6c3, [r6c9=r9c8], r9c3} (spine r6c3—[r6c9=r9c8]).
      → color(r6c6) = color(r9c3). Identify.
  3.  Diamond {[r6c9=r9c8], r6c3, [r6c6=r9c3], r8c3} (spine r6c3—[r6c6=r9c3]).
      → color([r6c9=r9c8]) = color(r8c3). Identify.
  4.  K₄ on {[r6c6=r9c3], [r6c9=r8c3=r9c8], r8c6, r9c5}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/1 [no_ladder] (diamond+oddwheel) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c9, r7c9, r8c9, r9c8} (spine r7c9—r8c9).
      → color(r6c9) = color(r9c8). Identify.
  2.  Diamond {r6c6, r6c3, [r6c9=r9c8], r9c3} (spine r6c3—[r6c9=r9c8]).
      → color(r6c6) = color(r9c3). Identify.
  3.  Odd wheel: hub [r6c6=r9c3] forces rim to 2 colors.
      Bivalue oddagon {r6c3, [r6c9=r9c8], r9c5, r8c6, r8c3} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 7/32: PROVED cells=10 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=1 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=2
000000000000000000000000000000000000000000000001001001000000001001001010001001010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Pigeonhole X-wing on {r8c3, r8c6, r9c6, r9c3}:
      Diagonals: {r8c3, r9c6} and {r8c6, r9c3} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r8c3) = color(r9c6) = X
        row 8 {r8c3, r8c6, r8c8}: r8c3=X → r8c6, r8c8≠X
        row 9 {r9c3, r9c6, r9c8}: r9c6=X → r9c3, r9c8≠X
        col 3 {r6c3, r8c3, r9c3}: r8c3=X → r6c3≠X
        col 6 {r6c6, r8c6, r9c6}: r9c6=X → r6c6≠X
        box 9 {r7c9, r8c8, r9c8}: r8c8, r9c8≠X → r7c9=X
        r7c9=X → r6c9≠X (adjacent)
        row 6 {r6c3, r6c6, r6c9}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r8c6) = color(r9c3) = X
        row 8 {r8c3, r8c6, r8c8}: r8c6=X → r8c3, r8c8≠X
        row 9 {r9c3, r9c6, r9c8}: r9c3=X → r9c6, r9c8≠X
        col 3 {r6c3, r8c3, r9c3}: r9c3=X → r6c3≠X
        col 6 {r6c6, r8c6, r9c6}: r8c6=X → r6c6≠X
        box 9 {r7c9, r8c8, r9c8}: r8c8, r9c8≠X → r7c9=X
        r7c9=X → r6c9≠X (adjacent)
        row 6 {r6c3, r6c6, r6c9}: all ≠X, but one must be X
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (ladder) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r6c3—r6c6, r8c3—r8c6, r9c3—r9c6}:
      Satellites r6c9 (rung 1), r8c8 (rung 2), r9c8 (rung 3) forced to distinct colors. Add triangle.
  2.  K₄ on {r6c9, r7c9, r8c8, r9c8}. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 8/32: PROVED cells=10 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=1 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=2
000000000000000000000000000000000000000000000001001001000000001001001010001001100
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Pigeonhole X-wing on {r8c3, r8c6, r9c6, r9c3}:
      Diagonals: {r8c3, r9c6} and {r8c6, r9c3} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r8c3) = color(r9c6) = X
        row 8 {r8c3, r8c6, r8c8}: r8c3=X → r8c6, r8c8≠X
        row 9 {r9c3, r9c6, r9c7}: r9c6=X → r9c3, r9c7≠X
        col 3 {r6c3, r8c3, r9c3}: r8c3=X → r6c3≠X
        col 6 {r6c6, r8c6, r9c6}: r9c6=X → r6c6≠X
        box 9 {r7c9, r8c8, r9c7}: r8c8, r9c7≠X → r7c9=X
        r7c9=X → r6c9≠X (adjacent)
        row 6 {r6c3, r6c6, r6c9}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r8c6) = color(r9c3) = X
        row 8 {r8c3, r8c6, r8c8}: r8c6=X → r8c3, r8c8≠X
        row 9 {r9c3, r9c6, r9c7}: r9c3=X → r9c6, r9c7≠X
        col 3 {r6c3, r8c3, r9c3}: r9c3=X → r6c3≠X
        col 6 {r6c6, r8c6, r9c6}: r8c6=X → r6c6≠X
        box 9 {r7c9, r8c8, r9c7}: r8c8, r9c7≠X → r7c9=X
        r7c9=X → r6c9≠X (adjacent)
        row 6 {r6c3, r6c6, r6c9}: all ≠X, but one must be X
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (ladder) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r6c3—r6c6, r8c3—r8c6, r9c3—r9c6}:
      Satellites r6c9 (rung 1), r8c8 (rung 2), r9c7 (rung 3) forced to distinct colors. Add triangle.
  2.  K₄ on {r6c9, r7c9, r8c8, r9c7}. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 9/32: PROVED cells=10 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=2
000000000000000000000000000000000000000000000001001001000001001000001001001010010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Pigeonhole X-wing on {r7c6, r7c9, r8c9, r8c6}:
      Diagonals: {r7c6, r8c9} and {r7c9, r8c6} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r7c6) = color(r8c9) = X
        col 6 {r6c6, r7c6, r8c6}: r7c6=X → r6c6, r8c6≠X
        col 9 {r6c9, r7c9, r8c9}: r8c9=X → r6c9, r7c9≠X
        box 8 {r7c6, r8c6, r9c5}: r7c6=X → r9c5≠X
        box 9 {r7c9, r8c9, r9c8}: r8c9=X → r9c8≠X
        row 6 {r6c3, r6c6, r6c9}: r6c6, r6c9≠X → r6c3=X
        row 9 {r9c3, r9c5, r9c8}: r9c5, r9c8≠X → r9c3=X
        r6c3=X and r9c3=X are adjacent
        Contradiction.
      Case 2: color(r7c9) = color(r8c6) = X
        col 6 {r6c6, r7c6, r8c6}: r8c6=X → r6c6, r7c6≠X
        col 9 {r6c9, r7c9, r8c9}: r7c9=X → r6c9, r8c9≠X
        box 8 {r7c6, r8c6, r9c5}: r8c6=X → r9c5≠X
        box 9 {r7c9, r8c9, r9c8}: r7c9=X → r9c8≠X
        row 6 {r6c3, r6c6, r6c9}: r6c6, r6c9≠X → r6c3=X
        row 9 {r9c3, r9c5, r9c8}: r9c5, r9c8≠X → r9c3=X
        r6c3=X and r9c3=X are adjacent
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c6, r7c6, r8c6, r9c5} (spine r7c6—r8c6).
      → color(r6c6) = color(r9c5). Identify.
  2.  Diamond {r6c9, r6c3, [r6c6=r9c5], r9c3} (spine r6c3—[r6c6=r9c5]).
      → color(r6c9) = color(r9c3). Identify.
  3.  K₄ on {[r6c9=r9c3], r7c9, r8c9, r9c8}. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 10/32: PROVED cells=10 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=1 pigeonhole_xwings=0 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=1 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=3
000000000000000000000000000000000000000000000001001001000001010000010001001001001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Gradient chain:
      For each row, δ = color(B) − color(A) mod 3, where A and B are the first and second listed cells.
      δ ∈ {−1, +1}; 3 color pairs per δ value.
      row 6: r6c6, r6c9 (also r6c3)
      row 9: r9c6, r9c9 (also r9c3)
      row 7: r7c6, r7c8
      row 8: r8c5, r8c9
      Rows 6 and 9: r6c6↔r9c6 (col 6), r6c9↔r9c9 (col 9), r6c3↔r9c3 (col 3) — derangement → same δ.
      Rows 9, 7, 8: {r9c6, r7c6, r8c5} in box 8, {r9c9, r7c8, r8c9} in box 9 — circular ladder of length 3 → same δ.
      → row 6, row 7, row 8, row 9 have same δ. 4 rows; only 3 color pairs per δ value.
      row 6, row 7, row 8, row 9 pairwise distinct:
        r6↔r7: r6c6↔r7c6 (col 6) → pairs differ.
        r6↔r8: r6c9↔r8c9 (col 9) → pairs differ.
        r6↔r9: r6c6↔r9c6 (col 6) → pairs differ.
        r7↔r8: r7c6↔r8c5 (box 8) → pairs differ.
        r7↔r9: r7c6↔r9c6 (col 6) → pairs differ.
        r8↔r9: r8c5↔r9c6 (box 8) → pairs differ.
      4 distinct pairs, only 3 per δ class. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (parity) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Gradient chain:
      For each row, δ = color(B) − color(A) mod 3, where A and B are the first and second listed cells.
      δ ∈ {−1, +1}; 3 color pairs per δ value.
      row 6: r6c6, r6c9 (also r6c3)
      row 9: r9c6, r9c9 (also r9c3)
      row 7: r7c6, r7c8
      row 8: r8c5, r8c9
      Rows 6 and 9: r6c6↔r9c6 (col 6), r6c9↔r9c9 (col 9), r6c3↔r9c3 (col 3) — derangement → same δ.
      Rows 9, 7, 8: {r9c6, r7c6, r8c5} in box 8, {r9c9, r7c8, r8c9} in box 9 — circular ladder of length 3 → same δ.
      → row 6, row 7, row 8, row 9 have same δ. 4 rows; only 3 color pairs per δ value.
      row 6, row 7, row 8, row 9 pairwise distinct:
        r6↔r7: r6c6↔r7c6 (col 6) → pairs differ.
        r6↔r8: r6c9↔r8c9 (col 9) → pairs differ.
        r6↔r9: r6c6↔r9c6 (col 6) → pairs differ.
        r7↔r8: r7c6↔r8c5 (box 8) → pairs differ.
        r7↔r9: r7c6↔r9c6 (col 6) → pairs differ.
        r8↔r9: r8c5↔r9c6 (box 8) → pairs differ.
      4 distinct pairs, only 3 per δ class. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/1 [no_parity] (xwing) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Pigeonhole X-wing on {r7c6, r7c8, r8c9, r8c5}:
      Diagonals: {r7c6, r8c9} and {r7c8, r8c5} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r7c6) = color(r8c9) = X
        col 6 {r6c6, r7c6, r9c6}: r7c6=X → r6c6, r9c6≠X
        col 9 {r6c9, r8c9, r9c9}: r8c9=X → r6c9, r9c9≠X
        box 8 {r7c6, r8c5, r9c6}: r7c6=X → r8c5≠X
        box 9 {r7c8, r8c9, r9c9}: r8c9=X → r7c8≠X
        row 6 {r6c3, r6c6, r6c9}: r6c6, r6c9≠X → r6c3=X
        row 9 {r9c3, r9c6, r9c9}: r9c6, r9c9≠X → r9c3=X
        r6c3=X and r9c3=X are adjacent
        Contradiction.
      Case 2: color(r7c8) = color(r8c5) = X
        box 8 {r7c6, r8c5, r9c6}: r8c5=X → r7c6, r9c6≠X
        box 9 {r7c8, r8c9, r9c9}: r7c8=X → r8c9, r9c9≠X
        row 9 {r9c3, r9c6, r9c9}: r9c6, r9c9≠X → r9c3=X
        col 6 {r6c6, r7c6, r9c6}: r7c6, r9c6≠X → r6c6=X
        col 9 {r6c9, r8c9, r9c9}: r8c9, r9c9≠X → r6c9=X
        r6c6=X → r6c3≠X (adjacent)
        r6c6=X and r6c9=X are adjacent
        Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 11/32: PROVED cells=10 depth=1 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=1 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=2
000000000000000000000000000000000000000000001000001011000000000001001001011001000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  SET: {row 6, row 8} − {col 6, col 9}.
      Remainder: {r6c8, r8c3} = {r5c9, r9c6}.
      → Both sides forced all-distinct. Virtual edges added.
  2.  Pigeonhole X-wing on {r5c9, r6c8, r6c6, r9c6}:
      Diagonals: {r5c9, r6c6} and {r6c8, r9c6} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r5c9) = color(r6c6) = X
        row 6 {r6c6, r6c8, r6c9}: r6c6=X → r6c8, r6c9≠X
        col 6 {r6c6, r8c6, r9c6}: r6c6=X → r8c6, r9c6≠X
        col 9 {r5c9, r6c9, r8c9}: r5c9=X → r8c9≠X
        row 8 {r8c3, r8c6, r8c9}: r8c6, r8c9≠X → r8c3=X
        box 7 {r8c3, r9c2, r9c3}: r8c3=X → r9c2, r9c3≠X
        row 9 {r9c2, r9c3, r9c6}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r6c8) = color(r9c6) = X
        row 6 {r6c6, r6c8, r6c9}: r6c8=X → r6c6, r6c9≠X
        row 9 {r9c2, r9c3, r9c6}: r9c6=X → r9c2, r9c3≠X
        col 6 {r6c6, r8c6, r9c6}: r9c6=X → r8c6≠X
        box 6 {r5c9, r6c8, r6c9}: r6c8=X → r5c9≠X
        box 7 {r8c3, r9c2, r9c3}: r9c2, r9c3≠X → r8c3=X
        r8c3=X → r8c9≠X (adjacent)
        r6c8=X and r8c3=X are adjacent
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c8, r5c9, r6c9, r8c9} (spine r5c9—r6c9).
      → color(r6c8) = color(r8c9). Identify.
  2.  Diamond {r6c9, r6c6, [r6c8=r8c9], r8c6} (spine r6c6—[r6c8=r8c9]).
      → color(r6c9) = color(r8c6). Identify.
  3.  Diamond {[r6c8=r8c9], r6c6, [r6c9=r8c6], r9c6} (spine r6c6—[r6c9=r8c6]).
      → color([r6c8=r8c9]) = color(r9c6). Identify.
  4.  K₄ on {[r6c8=r8c9=r9c6], r8c3, r9c2, r9c3}. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 12/32: PROVED cells=10 depth=1 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=1 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=2
000000000000000000000000000000000000000000001000001011000000000001001001110001000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  SET: {row 6, row 8} − {col 6, col 9}.
      Remainder: {r6c8, r8c3} = {r5c9, r9c6}.
      → Both sides forced all-distinct. Virtual edges added.
  2.  Pigeonhole X-wing on {r5c9, r6c8, r6c6, r9c6}:
      Diagonals: {r5c9, r6c6} and {r6c8, r9c6} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r5c9) = color(r6c6) = X
        row 6 {r6c6, r6c8, r6c9}: r6c6=X → r6c8, r6c9≠X
        col 6 {r6c6, r8c6, r9c6}: r6c6=X → r8c6, r9c6≠X
        col 9 {r5c9, r6c9, r8c9}: r5c9=X → r8c9≠X
        row 8 {r8c3, r8c6, r8c9}: r8c6, r8c9≠X → r8c3=X
        box 7 {r8c3, r9c1, r9c2}: r8c3=X → r9c1, r9c2≠X
        row 9 {r9c1, r9c2, r9c6}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r6c8) = color(r9c6) = X
        row 6 {r6c6, r6c8, r6c9}: r6c8=X → r6c6, r6c9≠X
        row 9 {r9c1, r9c2, r9c6}: r9c6=X → r9c1, r9c2≠X
        col 6 {r6c6, r8c6, r9c6}: r9c6=X → r8c6≠X
        box 6 {r5c9, r6c8, r6c9}: r6c8=X → r5c9≠X
        box 7 {r8c3, r9c1, r9c2}: r9c1, r9c2≠X → r8c3=X
        r8c3=X → r8c9≠X (adjacent)
        r6c8=X and r8c3=X are adjacent
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c8, r5c9, r6c9, r8c9} (spine r5c9—r6c9).
      → color(r6c8) = color(r8c9). Identify.
  2.  Diamond {r6c9, r6c6, [r6c8=r8c9], r8c6} (spine r6c6—[r6c8=r8c9]).
      → color(r6c9) = color(r8c6). Identify.
  3.  Diamond {[r6c8=r8c9], r6c6, [r6c9=r8c6], r9c6} (spine r6c6—[r6c9=r8c6]).
      → color([r6c8=r8c9]) = color(r9c6). Identify.
  4.  K₄ on {[r6c8=r8c9=r9c6], r8c3, r9c1, r9c2}. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 13/32: PROVED cells=10 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=2
000000000000000000000000000000000000000000001000001011000001000000001001000010110
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Pigeonhole X-wing on {r5c9, r6c8, r9c8, r8c9}:
      Diagonals: {r5c9, r9c8} and {r6c8, r8c9} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r5c9) = color(r9c8) = X
        row 9 {r9c5, r9c7, r9c8}: r9c8=X → r9c5, r9c7≠X
        col 9 {r5c9, r6c9, r8c9}: r5c9=X → r6c9, r8c9≠X
        box 6 {r5c9, r6c8, r6c9}: r5c9=X → r6c8≠X
        row 6 {r6c6, r6c8, r6c9}: r6c8, r6c9≠X → r6c6=X
        col 6 {r6c6, r7c6, r8c6}: r6c6=X → r7c6, r8c6≠X
        box 8 {r7c6, r8c6, r9c5}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r6c8) = color(r8c9) = X
        row 6 {r6c6, r6c8, r6c9}: r6c8=X → r6c6, r6c9≠X
        col 9 {r5c9, r6c9, r8c9}: r8c9=X → r5c9≠X
        box 9 {r8c9, r9c7, r9c8}: r8c9=X → r9c7, r9c8≠X
        r8c9=X → r8c6≠X (adjacent)
        row 9 {r9c5, r9c7, r9c8}: r9c7, r9c8≠X → r9c5=X
        col 6 {r6c6, r7c6, r8c6}: r6c6, r8c6≠X → r7c6=X
        box 8 {r7c6, r8c6, r9c5}: r7c6=X and r9c5=X clash
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c8, r5c9, r6c9, r8c9} (spine r5c9—r6c9).
      → color(r6c8) = color(r8c9). Identify.
  2.  Diamond {r6c9, r6c6, [r6c8=r8c9], r8c6} (spine r6c6—[r6c8=r8c9]).
      → color(r6c9) = color(r8c6). Identify.
  3.  Diamond {[r6c8=r8c9], r6c6, [r6c9=r8c6], r7c6} (spine r6c6—[r6c9=r8c6]).
      → color([r6c8=r8c9]) = color(r7c6). Identify.
  4.  K₄ on {[r6c8=r7c6=r8c9], r9c5, r9c7, r9c8}. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 14/32: PROVED cells=10 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=3
000000000000000000000000000000000000000000001000001110000000000001001001001001001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Pigeonhole X-wing on {r8c3, r8c6, r9c6, r9c3}:
      Diagonals: {r8c3, r9c6} and {r8c6, r9c3} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r8c3) = color(r9c6) = X
        row 8 {r8c3, r8c6, r8c9}: r8c3=X → r8c6, r8c9≠X
        row 9 {r9c3, r9c6, r9c9}: r9c6=X → r9c3, r9c9≠X
        col 6 {r6c6, r8c6, r9c6}: r9c6=X → r6c6≠X
        col 9 {r5c9, r8c9, r9c9}: r8c9, r9c9≠X → r5c9=X
        box 6 {r5c9, r6c7, r6c8}: r5c9=X → r6c7, r6c8≠X
        row 6 {r6c6, r6c7, r6c8}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r8c6) = color(r9c3) = X
        row 8 {r8c3, r8c6, r8c9}: r8c6=X → r8c3, r8c9≠X
        row 9 {r9c3, r9c6, r9c9}: r9c3=X → r9c6, r9c9≠X
        col 6 {r6c6, r8c6, r9c6}: r8c6=X → r6c6≠X
        col 9 {r5c9, r8c9, r9c9}: r8c9, r9c9≠X → r5c9=X
        box 6 {r5c9, r6c7, r6c8}: r5c9=X → r6c7, r6c8≠X
        row 6 {r6c6, r6c7, r6c8}: all ≠X, but one must be X
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c9, r6c7, r6c8, r6c6} (spine r6c7—r6c8).
      → color(r5c9) = color(r6c6). Identify.
  2.  Diamond {r8c9, [r5c9=r6c6], r8c6, r9c6} (spine [r5c9=r6c6]—r8c6).
      → color(r8c9) = color(r9c6). Identify.
  3.  Diamond {r8c6, [r5c9=r6c6], [r8c9=r9c6], r9c9} (spine [r5c9=r6c6]—[r8c9=r9c6]).
      → color(r8c6) = color(r9c9). Identify.
  4.  K₄ on {r8c3, [r8c6=r9c9], [r8c9=r9c6], r9c3}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/1 [no_xwing] (ladder) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r8c3—r9c3, r8c6—r9c6, r8c9—r9c9}:
      Satellites r6c6 (rung 2), r5c9 (rung 3) forced to distinct colors. Add edge.
  2.  K₄ on {r5c9, r6c6, r6c7, r6c8}. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 15/32: PROVED cells=10 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=3
000000000000000000000000000000000000000000001000001110000000000001001001010001001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Pigeonhole X-wing on {r8c3, r8c6, r9c6, r9c2}:
      Diagonals: {r8c3, r9c6} and {r8c6, r9c2} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r8c3) = color(r9c6) = X
        row 8 {r8c3, r8c6, r8c9}: r8c3=X → r8c6, r8c9≠X
        row 9 {r9c2, r9c6, r9c9}: r9c6=X → r9c2, r9c9≠X
        col 6 {r6c6, r8c6, r9c6}: r9c6=X → r6c6≠X
        col 9 {r5c9, r8c9, r9c9}: r8c9, r9c9≠X → r5c9=X
        box 6 {r5c9, r6c7, r6c8}: r5c9=X → r6c7, r6c8≠X
        row 6 {r6c6, r6c7, r6c8}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r8c6) = color(r9c2) = X
        row 8 {r8c3, r8c6, r8c9}: r8c6=X → r8c3, r8c9≠X
        row 9 {r9c2, r9c6, r9c9}: r9c2=X → r9c6, r9c9≠X
        col 6 {r6c6, r8c6, r9c6}: r8c6=X → r6c6≠X
        col 9 {r5c9, r8c9, r9c9}: r8c9, r9c9≠X → r5c9=X
        box 6 {r5c9, r6c7, r6c8}: r5c9=X → r6c7, r6c8≠X
        row 6 {r6c6, r6c7, r6c8}: all ≠X, but one must be X
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c9, r6c7, r6c8, r6c6} (spine r6c7—r6c8).
      → color(r5c9) = color(r6c6). Identify.
  2.  Diamond {r8c9, [r5c9=r6c6], r8c6, r9c6} (spine [r5c9=r6c6]—r8c6).
      → color(r8c9) = color(r9c6). Identify.
  3.  Diamond {r8c6, [r5c9=r6c6], [r8c9=r9c6], r9c9} (spine [r5c9=r6c6]—[r8c9=r9c6]).
      → color(r8c6) = color(r9c9). Identify.
  4.  K₄ on {r8c3, [r8c6=r9c9], [r8c9=r9c6], r9c2}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/1 [no_xwing] (ladder) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r8c3—r9c2, r8c6—r9c6, r8c9—r9c9}:
      Satellites r6c6 (rung 2), r5c9 (rung 3) forced to distinct colors. Add edge.
  2.  K₄ on {r5c9, r6c6, r6c7, r6c8}. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 16/32: PROVED cells=10 depth=1 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=1 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=2
000000000000000000000000000000000000000000001000001110000000000001001001011000001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  SET: {row 6, row 9} − {box 6, box 7}.
      Remainder: {r6c6, r9c9} = {r5c9, r8c3}.
      → Both sides forced all-distinct. Virtual edges added.
  2.  Pigeonhole X-wing on {r6c6, r8c6, r8c9, r9c9}:
      Diagonals: {r6c6, r8c9} and {r8c6, r9c9} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r6c6) = color(r8c9) = X
        row 6 {r6c6, r6c7, r6c8}: r6c6=X → r6c7, r6c8≠X
        row 8 {r8c3, r8c6, r8c9}: r8c9=X → r8c3, r8c6≠X
        col 9 {r5c9, r8c9, r9c9}: r8c9=X → r5c9, r9c9≠X
        box 6 {r5c9, r6c7, r6c8}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r8c6) = color(r9c9) = X
        row 8 {r8c3, r8c6, r8c9}: r8c6=X → r8c3, r8c9≠X
        row 9 {r9c2, r9c3, r9c9}: r9c9=X → r9c2, r9c3≠X
        col 9 {r5c9, r8c9, r9c9}: r9c9=X → r5c9≠X
        box 7 {r8c3, r9c2, r9c3}: all ≠X, but one must be X
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c9, r6c7, r6c8, r6c6} (spine r6c7—r6c8).
      → color(r5c9) = color(r6c6). Identify.
  2.  Diamond {r8c6, [r5c9=r6c6], r8c9, r9c9} (spine [r5c9=r6c6]—r8c9).
      → color(r8c6) = color(r9c9). Identify.
  3.  K₄ on {r8c3, [r8c6=r9c9], r9c2, r9c3}. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 17/32: PROVED cells=10 depth=2 diamonds=2 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=0 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=3
000000000000000000000000000000000000000000001000001110000000000001001001011001000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c9, r6c7, r6c8, r6c6} (spine r6c7—r6c8).
      → color(r5c9) = color(r6c6). Identify.
  2.  Diamond {r8c9, [r5c9=r6c6], r8c6, r9c6} (spine [r5c9=r6c6]—r8c6).
      → color(r8c9) = color(r9c6). Identify.
  3.  K₄ on {r8c3, [r8c9=r9c6], r9c2, r9c3}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c9, r6c7, r6c8, r6c6} (spine r6c7—r6c8).
      → color(r5c9) = color(r6c6). Identify.
  2.  Diamond {r8c9, [r5c9=r6c6], r8c6, r9c6} (spine [r5c9=r6c6]—r8c6).
      → color(r8c9) = color(r9c6). Identify.
  3.  K₄ on {r8c3, [r8c9=r9c6], r9c2, r9c3}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/1 [no_diamond] (xwing+branch) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Branch on r6c6, r8c9:
      Case A: color(r6c6) = color(r8c9). Identify.
        2.  K₄ on {r5c9, [r6c6=r8c9], r6c7, r6c8}. Contradiction.
      Case B: color(r6c6) ≠ color(r8c9). Add edge.
        3.  Pigeonhole X-wing on {r5c9, r6c7, r6c6, r8c9}:
            Diagonals: {r5c9, r6c6} and {r6c7, r8c9} (non-adjacent).
            By pigeonhole, one diagonal must share a color.
            Case 1: color(r5c9) = color(r6c6) = X
              row 6 {r6c6, r6c7, r6c8}: r6c6=X → r6c7, r6c8≠X
              col 6 {r6c6, r8c6, r9c6}: r6c6=X → r8c6, r9c6≠X
              r5c9=X → r8c9≠X (adjacent)
              row 8 {r8c3, r8c6, r8c9}: r8c6, r8c9≠X → r8c3=X
              box 7 {r8c3, r9c2, r9c3}: r8c3=X → r9c2, r9c3≠X
              row 9 {r9c2, r9c3, r9c6}: all ≠X, but one must be X
              Contradiction.
            Case 2: color(r6c7) = color(r8c9) = X
              row 6 {r6c6, r6c7, r6c8}: r6c7=X → r6c6, r6c8≠X
              row 8 {r8c3, r8c6, r8c9}: r8c9=X → r8c3, r8c6≠X
              col 6 {r6c6, r8c6, r9c6}: r6c6, r8c6≠X → r9c6=X
              box 6 {r5c9, r6c7, r6c8}: r6c7=X → r5c9≠X
              r9c6=X → r9c2, r9c3≠X (adjacent)
              box 7 {r8c3, r9c2, r9c3}: all ≠X, but one must be X
              Contradiction.
      Both cases contradict 3-colorability.

  Therefore the pattern is not 3-colorable. □

pattern 18/32: PROVED cells=10 depth=1 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=1 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=2
000000000000000000000000000000000000000000001000001110000000000001001001110000001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  SET: {row 6, row 9} − {box 6, box 7}.
      Remainder: {r6c6, r9c9} = {r5c9, r8c3}.
      → Both sides forced all-distinct. Virtual edges added.
  2.  Pigeonhole X-wing on {r6c6, r8c6, r8c9, r9c9}:
      Diagonals: {r6c6, r8c9} and {r8c6, r9c9} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r6c6) = color(r8c9) = X
        row 6 {r6c6, r6c7, r6c8}: r6c6=X → r6c7, r6c8≠X
        row 8 {r8c3, r8c6, r8c9}: r8c9=X → r8c3, r8c6≠X
        col 9 {r5c9, r8c9, r9c9}: r8c9=X → r5c9, r9c9≠X
        box 6 {r5c9, r6c7, r6c8}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r8c6) = color(r9c9) = X
        row 8 {r8c3, r8c6, r8c9}: r8c6=X → r8c3, r8c9≠X
        row 9 {r9c1, r9c2, r9c9}: r9c9=X → r9c1, r9c2≠X
        col 9 {r5c9, r8c9, r9c9}: r9c9=X → r5c9≠X
        box 7 {r8c3, r9c1, r9c2}: all ≠X, but one must be X
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c9, r6c7, r6c8, r6c6} (spine r6c7—r6c8).
      → color(r5c9) = color(r6c6). Identify.
  2.  Diamond {r8c6, [r5c9=r6c6], r8c9, r9c9} (spine [r5c9=r6c6]—r8c9).
      → color(r8c6) = color(r9c9). Identify.
  3.  K₄ on {r8c3, [r8c6=r9c9], r9c1, r9c2}. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 19/32: PROVED cells=10 depth=2 diamonds=2 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=0 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=3
000000000000000000000000000000000000000000001000001110000000000001001001110001000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c9, r6c7, r6c8, r6c6} (spine r6c7—r6c8).
      → color(r5c9) = color(r6c6). Identify.
  2.  Diamond {r8c9, [r5c9=r6c6], r8c6, r9c6} (spine [r5c9=r6c6]—r8c6).
      → color(r8c9) = color(r9c6). Identify.
  3.  K₄ on {r8c3, [r8c9=r9c6], r9c1, r9c2}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c9, r6c7, r6c8, r6c6} (spine r6c7—r6c8).
      → color(r5c9) = color(r6c6). Identify.
  2.  Diamond {r8c9, [r5c9=r6c6], r8c6, r9c6} (spine [r5c9=r6c6]—r8c6).
      → color(r8c9) = color(r9c6). Identify.
  3.  K₄ on {r8c3, [r8c9=r9c6], r9c1, r9c2}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/1 [no_diamond] (xwing+branch) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Branch on r6c6, r8c9:
      Case A: color(r6c6) = color(r8c9). Identify.
        2.  K₄ on {r5c9, [r6c6=r8c9], r6c7, r6c8}. Contradiction.
      Case B: color(r6c6) ≠ color(r8c9). Add edge.
        3.  Pigeonhole X-wing on {r5c9, r6c7, r6c6, r8c9}:
            Diagonals: {r5c9, r6c6} and {r6c7, r8c9} (non-adjacent).
            By pigeonhole, one diagonal must share a color.
            Case 1: color(r5c9) = color(r6c6) = X
              row 6 {r6c6, r6c7, r6c8}: r6c6=X → r6c7, r6c8≠X
              col 6 {r6c6, r8c6, r9c6}: r6c6=X → r8c6, r9c6≠X
              r5c9=X → r8c9≠X (adjacent)
              row 8 {r8c3, r8c6, r8c9}: r8c6, r8c9≠X → r8c3=X
              box 7 {r8c3, r9c1, r9c2}: r8c3=X → r9c1, r9c2≠X
              row 9 {r9c1, r9c2, r9c6}: all ≠X, but one must be X
              Contradiction.
            Case 2: color(r6c7) = color(r8c9) = X
              row 6 {r6c6, r6c7, r6c8}: r6c7=X → r6c6, r6c8≠X
              row 8 {r8c3, r8c6, r8c9}: r8c9=X → r8c3, r8c6≠X
              col 6 {r6c6, r8c6, r9c6}: r6c6, r8c6≠X → r9c6=X
              box 6 {r5c9, r6c7, r6c8}: r6c7=X → r5c9≠X
              r9c6=X → r9c1, r9c2≠X (adjacent)
              box 7 {r8c3, r9c1, r9c2}: all ≠X, but one must be X
              Contradiction.
      Both cases contradict 3-colorability.

  Therefore the pattern is not 3-colorable. □

pattern 20/32: PROVED cells=10 depth=1 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=1 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=2
000000000000000000000000000000000000000000001000001110000000001000001001000110010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  SET: {row 6, row 9} − {box 6, box 8}.
      Remainder: {r6c6, r9c8} = {r5c9, r8c6}.
      → Both sides forced all-distinct. Virtual edges added.
  2.  Pigeonhole X-wing on {r5c9, r6c7, r6c6, r8c6}:
      Diagonals: {r5c9, r6c6} and {r6c7, r8c6} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r5c9) = color(r6c6) = X
        row 6 {r6c6, r6c7, r6c8}: r6c6=X → r6c7, r6c8≠X
        col 9 {r5c9, r7c9, r8c9}: r5c9=X → r7c9, r8c9≠X
        box 9 {r7c9, r8c9, r9c8}: r7c9, r8c9≠X → r9c8=X
        r5c9=X → r8c6≠X (adjacent)
        r9c8=X → r9c4, r9c5≠X (adjacent)
        r6c6=X and r9c8=X are adjacent
        Contradiction.
      Case 2: color(r6c7) = color(r8c6) = X
        row 6 {r6c6, r6c7, r6c8}: r6c7=X → r6c6, r6c8≠X
        box 6 {r5c9, r6c7, r6c8}: r6c7=X → r5c9≠X
        box 8 {r8c6, r9c4, r9c5}: r8c6=X → r9c4, r9c5≠X
        r8c6=X → r8c9≠X (adjacent)
        row 9 {r9c4, r9c5, r9c8}: r9c4, r9c5≠X → r9c8=X
        col 9 {r5c9, r7c9, r8c9}: r5c9, r8c9≠X → r7c9=X
        box 9 {r7c9, r8c9, r9c8}: r7c9=X and r9c8=X clash
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c9, r6c7, r6c8, r6c6} (spine r6c7—r6c8).
      → color(r5c9) = color(r6c6). Identify.
  2.  Diamond {r7c9, [r5c9=r6c6], r8c9, r8c6} (spine [r5c9=r6c6]—r8c9).
      → color(r7c9) = color(r8c6). Identify.
  3.  K₄ on {[r7c9=r8c6], r9c4, r9c5, r9c8}. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 21/32: PROVED cells=10 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=2
000000000000000000000000000000000000000000001000001110000001000000001001000010011
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Pigeonhole X-wing on {r5c9, r6c8, r9c8, r8c9}:
      Diagonals: {r5c9, r9c8} and {r6c8, r8c9} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r5c9) = color(r9c8) = X
        row 9 {r9c5, r9c8, r9c9}: r9c8=X → r9c5, r9c9≠X
        col 9 {r5c9, r8c9, r9c9}: r5c9=X → r8c9≠X
        box 6 {r5c9, r6c7, r6c8}: r5c9=X → r6c7, r6c8≠X
        row 6 {r6c6, r6c7, r6c8}: r6c7, r6c8≠X → r6c6=X
        col 6 {r6c6, r7c6, r8c6}: r6c6=X → r7c6, r8c6≠X
        box 8 {r7c6, r8c6, r9c5}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r6c8) = color(r8c9) = X
        row 6 {r6c6, r6c7, r6c8}: r6c8=X → r6c6, r6c7≠X
        col 9 {r5c9, r8c9, r9c9}: r8c9=X → r5c9, r9c9≠X
        box 9 {r8c9, r9c8, r9c9}: r8c9=X → r9c8≠X
        r8c9=X → r8c6≠X (adjacent)
        row 9 {r9c5, r9c8, r9c9}: r9c8, r9c9≠X → r9c5=X
        col 6 {r6c6, r7c6, r8c6}: r6c6, r8c6≠X → r7c6=X
        box 8 {r7c6, r8c6, r9c5}: r7c6=X and r9c5=X clash
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c9, r6c7, r6c8, r6c6} (spine r6c7—r6c8).
      → color(r5c9) = color(r6c6). Identify.
  2.  Diamond {r7c6, [r5c9=r6c6], r8c6, r8c9} (spine [r5c9=r6c6]—r8c6).
      → color(r7c6) = color(r8c9). Identify.
  3.  K₄ on {[r7c6=r8c9], r9c5, r9c8, r9c9}. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 22/32: PROVED cells=10 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=2
000000000000000000000000000000000000000000001000001110000001000000001001000010110
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Pigeonhole X-wing on {r5c9, r6c7, r9c7, r8c9}:
      Diagonals: {r5c9, r9c7} and {r6c7, r8c9} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r5c9) = color(r9c7) = X
        row 9 {r9c5, r9c7, r9c8}: r9c7=X → r9c5, r9c8≠X
        box 6 {r5c9, r6c7, r6c8}: r5c9=X → r6c7, r6c8≠X
        box 9 {r8c9, r9c7, r9c8}: r9c7=X → r8c9≠X
        row 6 {r6c6, r6c7, r6c8}: r6c7, r6c8≠X → r6c6=X
        col 6 {r6c6, r7c6, r8c6}: r6c6=X → r7c6, r8c6≠X
        box 8 {r7c6, r8c6, r9c5}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r6c7) = color(r8c9) = X
        row 6 {r6c6, r6c7, r6c8}: r6c7=X → r6c6, r6c8≠X
        box 6 {r5c9, r6c7, r6c8}: r6c7=X → r5c9≠X
        box 9 {r8c9, r9c7, r9c8}: r8c9=X → r9c7, r9c8≠X
        r8c9=X → r8c6≠X (adjacent)
        row 9 {r9c5, r9c7, r9c8}: r9c7, r9c8≠X → r9c5=X
        col 6 {r6c6, r7c6, r8c6}: r6c6, r8c6≠X → r7c6=X
        box 8 {r7c6, r8c6, r9c5}: r7c6=X and r9c5=X clash
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c9, r6c7, r6c8, r6c6} (spine r6c7—r6c8).
      → color(r5c9) = color(r6c6). Identify.
  2.  Diamond {r7c6, [r5c9=r6c6], r8c6, r8c9} (spine [r5c9=r6c6]—r8c6).
      → color(r7c6) = color(r8c9). Identify.
  3.  K₄ on {[r7c6=r8c9], r9c5, r9c7, r9c8}. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 23/32: PROVED cells=10 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=1 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=2
000000000000000000000000000000000000000000001001001010000000000001001001001001001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Pigeonhole X-wing on {r8c3, r8c6, r9c6, r9c3}:
      Diagonals: {r8c3, r9c6} and {r8c6, r9c3} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r8c3) = color(r9c6) = X
        row 8 {r8c3, r8c6, r8c9}: r8c3=X → r8c6, r8c9≠X
        row 9 {r9c3, r9c6, r9c9}: r9c6=X → r9c3, r9c9≠X
        col 3 {r6c3, r8c3, r9c3}: r8c3=X → r6c3≠X
        col 6 {r6c6, r8c6, r9c6}: r9c6=X → r6c6≠X
        col 9 {r5c9, r8c9, r9c9}: r8c9, r9c9≠X → r5c9=X
        r5c9=X → r6c8≠X (adjacent)
        row 6 {r6c3, r6c6, r6c8}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r8c6) = color(r9c3) = X
        row 8 {r8c3, r8c6, r8c9}: r8c6=X → r8c3, r8c9≠X
        row 9 {r9c3, r9c6, r9c9}: r9c3=X → r9c6, r9c9≠X
        col 3 {r6c3, r8c3, r9c3}: r9c3=X → r6c3≠X
        col 6 {r6c6, r8c6, r9c6}: r8c6=X → r6c6≠X
        col 9 {r5c9, r8c9, r9c9}: r8c9, r9c9≠X → r5c9=X
        r5c9=X → r6c8≠X (adjacent)
        row 6 {r6c3, r6c6, r6c8}: all ≠X, but one must be X
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (SET) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  SET: {row 6, row 8, row 9} − {col 3, col 6, col 9}.
      Remainder: {r6c8} = {r5c9}.
      → color(r6c8) = color(r5c9), but they share a house. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 24/32: PROVED cells=10 depth=1 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=1 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=3
000000000000000000000000000000000000000001001001000011000001000000001000001010001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  SET: {col 6, col 9} − {box 6, box 8}.
      Remainder: {r5c6, r9c9} = {r6c8, r9c5}.
      → Both sides forced all-distinct. Virtual edges added.
  2.  Pigeonhole X-wing on {r6c3, r6c8, r9c5, r9c3}:
      Diagonals: {r6c3, r9c5} and {r6c8, r9c3} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r6c3) = color(r9c5) = X
        row 6 {r6c3, r6c8, r6c9}: r6c3=X → r6c8, r6c9≠X
        row 9 {r9c3, r9c5, r9c9}: r9c5=X → r9c3, r9c9≠X
        col 9 {r5c9, r6c9, r9c9}: r6c9, r9c9≠X → r5c9=X
        box 8 {r7c6, r8c6, r9c5}: r9c5=X → r7c6, r8c6≠X
        r5c9=X → r5c6≠X (adjacent)
        col 6 {r5c6, r7c6, r8c6}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r6c8) = color(r9c3) = X
        row 6 {r6c3, r6c8, r6c9}: r6c8=X → r6c3, r6c9≠X
        row 9 {r9c3, r9c5, r9c9}: r9c3=X → r9c5, r9c9≠X
        col 9 {r5c9, r6c9, r9c9}: r6c9, r9c9≠X → r5c9=X
        box 6 {r5c9, r6c8, r6c9}: r5c9=X and r6c8=X clash
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c8, r5c9, r6c9, r9c9} (spine r5c9—r6c9).
      → color(r6c8) = color(r9c9). Identify.
  2.  Diamond {r6c9, r6c3, [r6c8=r9c9], r9c3} (spine r6c3—[r6c8=r9c9]).
      → color(r6c9) = color(r9c3). Identify.
  3.  Diamond {r5c9, [r6c8=r9c9], [r6c9=r9c3], r6c3} (spine [r6c8=r9c9]—[r6c9=r9c3]).
      → color(r5c9) = color(r6c3). Identify.
  4.  Diamond {[r5c9=r6c3], [r6c8=r9c9], [r6c9=r9c3], r9c5} (spine [r6c8=r9c9]—[r6c9=r9c3]).
      → color([r5c9=r6c3]) = color(r9c5). Identify.
  5.  K₄ on {r5c6, [r5c9=r6c3=r9c5], r7c6, r8c6}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/1 [no_set] (diamond+oddwheel) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c8, r5c9, r6c9, r9c9} (spine r5c9—r6c9).
      → color(r6c8) = color(r9c9). Identify.
  2.  Diamond {r5c6, r7c6, r8c6, r9c5} (spine r7c6—r8c6).
      → color(r5c6) = color(r9c5). Identify.
  3.  Odd wheel: hub [r6c8=r9c9] forces rim to 2 colors.
      Bivalue oddagon {[r5c6=r9c5], r5c9, r6c9, r6c3, r9c3} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 25/32: PROVED cells=10 depth=2 diamonds=2 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=0 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=3
000000000000000000000000000000000000000001001001000110000001000000001000001010001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c9, r6c7, r6c8, r6c3} (spine r6c7—r6c8).
      → color(r5c9) = color(r6c3). Identify.
  2.  Diamond {r5c6, r7c6, r8c6, r9c5} (spine r7c6—r8c6).
      → color(r5c6) = color(r9c5). Identify.
  3.  K₄ on {[r5c6=r9c5], [r5c9=r6c3], r9c3, r9c9}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c9, r6c7, r6c8, r6c3} (spine r6c7—r6c8).
      → color(r5c9) = color(r6c3). Identify.
  2.  Diamond {r5c6, r7c6, r8c6, r9c5} (spine r7c6—r8c6).
      → color(r5c6) = color(r9c5). Identify.
  3.  K₄ on {[r5c6=r9c5], [r5c9=r6c3], r9c3, r9c9}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/1 [no_diamond] (xwing+branch) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Branch on r5c6, r9c3:
      Case A: color(r5c6) = color(r9c3). Identify.
        2.  K₄ on {[r5c6=r9c3], r7c6, r8c6, r9c5}. Contradiction.
      Case B: color(r5c6) ≠ color(r9c3). Add edge.
        3.  Pigeonhole X-wing on {r5c6, r5c9, r9c9, r9c3}:
            Diagonals: {r5c6, r9c9} and {r5c9, r9c3} (non-adjacent).
            By pigeonhole, one diagonal must share a color.
            Case 1: color(r5c6) = color(r9c9) = X
              row 9 {r9c3, r9c5, r9c9}: r9c9=X → r9c3, r9c5≠X
              col 6 {r5c6, r7c6, r8c6}: r5c6=X → r7c6, r8c6≠X
              box 8 {r7c6, r8c6, r9c5}: all ≠X, but one must be X
              Contradiction.
            Case 2: color(r5c9) = color(r9c3) = X
              row 9 {r9c3, r9c5, r9c9}: r9c3=X → r9c5, r9c9≠X
              box 6 {r5c9, r6c7, r6c8}: r5c9=X → r6c7, r6c8≠X
              r5c9=X → r5c6≠X (adjacent)
              r9c3=X → r6c3≠X (adjacent)
              row 6 {r6c3, r6c7, r6c8}: all ≠X, but one must be X
              Contradiction.
      Both cases contradict 3-colorability.

  Therefore the pattern is not 3-colorable. □

pattern 26/32: PROVED cells=10 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=3
000000000000000000000000000000000000000001001001001001001000000001000000010001001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Pigeonhole X-wing on {r5c6, r5c9, r6c9, r6c6}:
      Diagonals: {r5c6, r6c9} and {r5c9, r6c6} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r5c6) = color(r6c9) = X
        row 6 {r6c3, r6c6, r6c9}: r6c9=X → r6c3, r6c6≠X
        col 6 {r5c6, r6c6, r9c6}: r5c6=X → r9c6≠X
        col 9 {r5c9, r6c9, r9c9}: r6c9=X → r5c9, r9c9≠X
        row 9 {r9c2, r9c6, r9c9}: r9c6, r9c9≠X → r9c2=X
        box 7 {r7c3, r8c3, r9c2}: r9c2=X → r7c3, r8c3≠X
        col 3 {r6c3, r7c3, r8c3}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r5c9) = color(r6c6) = X
        row 6 {r6c3, r6c6, r6c9}: r6c6=X → r6c3, r6c9≠X
        col 6 {r5c6, r6c6, r9c6}: r6c6=X → r5c6, r9c6≠X
        col 9 {r5c9, r6c9, r9c9}: r5c9=X → r9c9≠X
        row 9 {r9c2, r9c6, r9c9}: r9c6, r9c9≠X → r9c2=X
        box 7 {r7c3, r8c3, r9c2}: r9c2=X → r7c3, r8c3≠X
        col 3 {r6c3, r7c3, r8c3}: all ≠X, but one must be X
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c3, r7c3, r8c3, r9c2} (spine r7c3—r8c3).
      → color(r6c3) = color(r9c2). Identify.
  2.  Diamond {r6c9, [r6c3=r9c2], r6c6, r9c6} (spine [r6c3=r9c2]—r6c6).
      → color(r6c9) = color(r9c6). Identify.
  3.  Diamond {r5c9, r5c6, [r6c9=r9c6], r6c6} (spine r5c6—[r6c9=r9c6]).
      → color(r5c9) = color(r6c6). Identify.
  4.  K₄ on {[r5c9=r6c6], [r6c3=r9c2], [r6c9=r9c6], r9c9}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/1 [no_xwing] (ladder) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r5c6—r5c9, r6c6—r6c9, r9c6—r9c9}:
      Satellites r6c3 (rung 2), r9c2 (rung 3) forced to distinct colors. Add edge.
  2.  K₄ on {r6c3, r7c3, r8c3, r9c2}. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 27/32: PROVED cells=10 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=0 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=4
000000000000000000000000000000000000000001001001001010001000000001000000010001001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c3, r7c3, r8c3, r9c2} (spine r7c3—r8c3).
      → color(r6c3) = color(r9c2). Identify.
  2.  Diamond {r6c8, [r6c3=r9c2], r6c6, r9c6} (spine [r6c3=r9c2]—r6c6).
      → color(r6c8) = color(r9c6). Identify.
  3.  Odd wheel: hub [r6c8=r9c6] forces rim to 2 colors.
      Bivalue oddagon {r5c6, r5c9, r9c9, [r6c3=r9c2], r6c6} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c3, r7c3, r8c3, r9c2} (spine r7c3—r8c3).
      → color(r6c3) = color(r9c2). Identify.
  2.  Diamond {r6c8, [r6c3=r9c2], r6c6, r9c6} (spine [r6c3=r9c2]—r6c6).
      → color(r6c8) = color(r9c6). Identify.
  3.  Diamond {r5c9, r5c6, [r6c8=r9c6], r6c6} (spine r5c6—[r6c8=r9c6]).
      → color(r5c9) = color(r6c6). Identify.
  4.  K₄ on {[r5c9=r6c6], [r6c3=r9c2], [r6c8=r9c6], r9c9}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/2 [no_oddwheel] (diamond+guardian) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c3, r7c3, r8c3, r9c2} (spine r7c3—r8c3).
      → color(r6c3) = color(r9c2). Identify.
  2.  Guardian: r5c9 guards oddagon {r5c9, r6c8, r6c6, r9c6, r9c9} (source [r6c3=r9c2]).
      → color(r5c9) = color([r6c3=r9c2]). Identify.
  3.  K₄ on {r5c6, [r5c9=r6c3=r9c2], r6c6, r9c6}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 2/2 [no_diamond] (branch+guardian) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Branch on r6c3, r9c2:
      Case A: color(r6c3) = color(r9c2). Identify.
        2.  Guardian: r5c9 guards oddagon {r5c9, r6c8, r6c6, r9c6, r9c9} (source [r6c3=r9c2]).
            → color(r5c9) = color([r6c3=r9c2]). Identify.
        3.  K₄ on {r5c6, [r5c9=r6c3=r9c2], r6c6, r9c6}. Contradiction.
      Case B: color(r6c3) ≠ color(r9c2). Add edge.
        4.  K₄ on {r6c3, r7c3, r8c3, r9c2}. Contradiction.
      Both cases contradict 3-colorability.

  Therefore the pattern is not 3-colorable. □

pattern 28/32: PROVED cells=10 depth=2 diamonds=2 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=0 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=3
000000000000000000000000000000000000000001011001001001001000000001000000010001000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c6, r5c8, r5c9, r6c9} (spine r5c8—r5c9).
      → color(r5c6) = color(r6c9). Identify.
  2.  Diamond {r6c3, [r5c6=r6c9], r6c6, r9c6} (spine [r5c6=r6c9]—r6c6).
      → color(r6c3) = color(r9c6). Identify.
  3.  K₄ on {[r6c3=r9c6], r7c3, r8c3, r9c2}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c6, r5c8, r5c9, r6c9} (spine r5c8—r5c9).
      → color(r5c6) = color(r6c9). Identify.
  2.  Diamond {r6c3, [r5c6=r6c9], r6c6, r9c6} (spine [r5c6=r6c9]—r6c6).
      → color(r6c3) = color(r9c6). Identify.
  3.  K₄ on {[r6c3=r9c6], r7c3, r8c3, r9c2}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/1 [no_diamond] (xwing+branch) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Branch on r6c3, r9c6:
      Case A: color(r6c3) = color(r9c6). Identify.
        2.  K₄ on {[r6c3=r9c6], r7c3, r8c3, r9c2}. Contradiction.
      Case B: color(r6c3) ≠ color(r9c6). Add edge.
        3.  Pigeonhole X-wing on {r6c3, r7c3, r9c2, r9c6}:
            Diagonals: {r6c3, r9c2} and {r7c3, r9c6} (non-adjacent).
            By pigeonhole, one diagonal must share a color.
            Case 1: color(r6c3) = color(r9c2) = X
              row 6 {r6c3, r6c6, r6c9}: r6c3=X → r6c6, r6c9≠X
              col 3 {r6c3, r7c3, r8c3}: r6c3=X → r7c3, r8c3≠X
              r6c3=X → r9c6≠X (adjacent)
              col 6 {r5c6, r6c6, r9c6}: r6c6, r9c6≠X → r5c6=X
              r5c6=X → r5c8, r5c9≠X (adjacent)
              box 6 {r5c8, r5c9, r6c9}: all ≠X, but one must be X
              Contradiction.
            Case 2: color(r7c3) = color(r9c6) = X
              col 3 {r6c3, r7c3, r8c3}: r7c3=X → r6c3, r8c3≠X
              col 6 {r5c6, r6c6, r9c6}: r9c6=X → r5c6, r6c6≠X
              box 7 {r7c3, r8c3, r9c2}: r7c3=X → r9c2≠X
              row 6 {r6c3, r6c6, r6c9}: r6c3, r6c6≠X → r6c9=X
              box 6 {r5c8, r5c9, r6c9}: r6c9=X → r5c8, r5c9≠X
              row 5 {r5c6, r5c8, r5c9}: all ≠X, but one must be X
              Contradiction.
      Both cases contradict 3-colorability.

  Therefore the pattern is not 3-colorable. □

pattern 29/32: PROVED cells=10 depth=2 diamonds=2 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=0 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=3
000000000000000000000000000000000000000001011001001100001000000001000000010001000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c6, r5c8, r5c9, r6c7} (spine r5c8—r5c9).
      → color(r5c6) = color(r6c7). Identify.
  2.  Diamond {r6c3, [r5c6=r6c7], r6c6, r9c6} (spine [r5c6=r6c7]—r6c6).
      → color(r6c3) = color(r9c6). Identify.
  3.  K₄ on {[r6c3=r9c6], r7c3, r8c3, r9c2}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c6, r5c8, r5c9, r6c7} (spine r5c8—r5c9).
      → color(r5c6) = color(r6c7). Identify.
  2.  Diamond {r6c3, [r5c6=r6c7], r6c6, r9c6} (spine [r5c6=r6c7]—r6c6).
      → color(r6c3) = color(r9c6). Identify.
  3.  K₄ on {[r6c3=r9c6], r7c3, r8c3, r9c2}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/1 [no_diamond] (xwing+branch) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Branch on r6c3, r9c6:
      Case A: color(r6c3) = color(r9c6). Identify.
        2.  K₄ on {[r6c3=r9c6], r7c3, r8c3, r9c2}. Contradiction.
      Case B: color(r6c3) ≠ color(r9c6). Add edge.
        3.  Pigeonhole X-wing on {r6c3, r7c3, r9c2, r9c6}:
            Diagonals: {r6c3, r9c2} and {r7c3, r9c6} (non-adjacent).
            By pigeonhole, one diagonal must share a color.
            Case 1: color(r6c3) = color(r9c2) = X
              row 6 {r6c3, r6c6, r6c7}: r6c3=X → r6c6, r6c7≠X
              col 3 {r6c3, r7c3, r8c3}: r6c3=X → r7c3, r8c3≠X
              r6c3=X → r9c6≠X (adjacent)
              col 6 {r5c6, r6c6, r9c6}: r6c6, r9c6≠X → r5c6=X
              r5c6=X → r5c8, r5c9≠X (adjacent)
              box 6 {r5c8, r5c9, r6c7}: all ≠X, but one must be X
              Contradiction.
            Case 2: color(r7c3) = color(r9c6) = X
              col 3 {r6c3, r7c3, r8c3}: r7c3=X → r6c3, r8c3≠X
              col 6 {r5c6, r6c6, r9c6}: r9c6=X → r5c6, r6c6≠X
              box 7 {r7c3, r8c3, r9c2}: r7c3=X → r9c2≠X
              row 6 {r6c3, r6c6, r6c7}: r6c3, r6c6≠X → r6c7=X
              box 6 {r5c8, r5c9, r6c7}: r6c7=X → r5c8, r5c9≠X
              row 5 {r5c6, r5c8, r5c9}: all ≠X, but one must be X
              Contradiction.
      Both cases contradict 3-colorability.

  Therefore the pattern is not 3-colorable. □

pattern 30/32: PROVED cells=10 depth=1 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=1 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=2
000000000000000000000000000000000001000000001001001010000001000000001000001010001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  SET: {col 6, col 9} − {box 6, box 8}.
      Remainder: {r6c6, r9c9} = {r6c8, r9c5}.
      → Both sides forced all-distinct. Virtual edges added.
  2.  Pigeonhole X-wing on {r6c3, r6c8, r9c5, r9c3}:
      Diagonals: {r6c3, r9c5} and {r6c8, r9c3} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r6c3) = color(r9c5) = X
        row 6 {r6c3, r6c6, r6c8}: r6c3=X → r6c6, r6c8≠X
        row 9 {r9c3, r9c5, r9c9}: r9c5=X → r9c3, r9c9≠X
        box 8 {r7c6, r8c6, r9c5}: r9c5=X → r7c6, r8c6≠X
        col 6 {r6c6, r7c6, r8c6}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r6c8) = color(r9c3) = X
        row 6 {r6c3, r6c6, r6c8}: r6c8=X → r6c3, r6c6≠X
        row 9 {r9c3, r9c5, r9c9}: r9c3=X → r9c5, r9c9≠X
        box 6 {r4c9, r5c9, r6c8}: r6c8=X → r4c9, r5c9≠X
        col 9 {r4c9, r5c9, r9c9}: all ≠X, but one must be X
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c8, r4c9, r5c9, r9c9} (spine r4c9—r5c9).
      → color(r6c8) = color(r9c9). Identify.
  2.  Diamond {r6c6, r6c3, [r6c8=r9c9], r9c3} (spine r6c3—[r6c8=r9c9]).
      → color(r6c6) = color(r9c3). Identify.
  3.  K₄ on {[r6c6=r9c3], r7c6, r8c6, r9c5}. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 31/32: PROVED cells=10 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=3
000000000000000000000001001000000000000000000001001001001000000001000000010001001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Pigeonhole X-wing on {r3c6, r3c9, r6c9, r6c6}:
      Diagonals: {r3c6, r6c9} and {r3c9, r6c6} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r3c6) = color(r6c9) = X
        row 6 {r6c3, r6c6, r6c9}: r6c9=X → r6c3, r6c6≠X
        col 6 {r3c6, r6c6, r9c6}: r3c6=X → r9c6≠X
        col 9 {r3c9, r6c9, r9c9}: r6c9=X → r3c9, r9c9≠X
        row 9 {r9c2, r9c6, r9c9}: r9c6, r9c9≠X → r9c2=X
        box 7 {r7c3, r8c3, r9c2}: r9c2=X → r7c3, r8c3≠X
        col 3 {r6c3, r7c3, r8c3}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r3c9) = color(r6c6) = X
        row 6 {r6c3, r6c6, r6c9}: r6c6=X → r6c3, r6c9≠X
        col 6 {r3c6, r6c6, r9c6}: r6c6=X → r3c6, r9c6≠X
        col 9 {r3c9, r6c9, r9c9}: r3c9=X → r9c9≠X
        row 9 {r9c2, r9c6, r9c9}: r9c6, r9c9≠X → r9c2=X
        box 7 {r7c3, r8c3, r9c2}: r9c2=X → r7c3, r8c3≠X
        col 3 {r6c3, r7c3, r8c3}: all ≠X, but one must be X
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (diamond) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c3, r7c3, r8c3, r9c2} (spine r7c3—r8c3).
      → color(r6c3) = color(r9c2). Identify.
  2.  Diamond {r6c9, [r6c3=r9c2], r6c6, r9c6} (spine [r6c3=r9c2]—r6c6).
      → color(r6c9) = color(r9c6). Identify.
  3.  Diamond {r3c9, r3c6, [r6c9=r9c6], r6c6} (spine r3c6—[r6c9=r9c6]).
      → color(r3c9) = color(r6c6). Identify.
  4.  K₄ on {[r3c9=r6c6], [r6c3=r9c2], [r6c9=r9c6], r9c9}. Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Alt proof 1/1 [no_xwing] (ladder) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r3c6—r3c9, r6c6—r6c9, r9c6—r9c9}:
      Satellites r6c3 (rung 2), r9c2 (rung 3) forced to distinct colors. Add edge.
  2.  K₄ on {r6c3, r7c3, r8c3, r9c2}. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 32/32: PROVED cells=10 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 pigeonhole_xwings=1 guardians=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=1 greedy_parity_transports=0 greedy_pigeonhole_xwings=0 greedy_guardians=0 proofs=2
000000000000000000001001001000000000000000000001001001000000000000000001001001010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Pigeonhole X-wing on {r3c3, r3c6, r6c6, r6c3}:
      Diagonals: {r3c3, r6c6} and {r3c6, r6c3} (non-adjacent).
      By pigeonhole, one diagonal must share a color.
      Case 1: color(r3c3) = color(r6c6) = X
        row 3 {r3c3, r3c6, r3c9}: r3c3=X → r3c6, r3c9≠X
        row 6 {r6c3, r6c6, r6c9}: r6c6=X → r6c3, r6c9≠X
        col 3 {r3c3, r6c3, r9c3}: r3c3=X → r9c3≠X
        col 6 {r3c6, r6c6, r9c6}: r6c6=X → r9c6≠X
        col 9 {r3c9, r6c9, r8c9}: r3c9, r6c9≠X → r8c9=X
        r8c9=X → r9c8≠X (adjacent)
        row 9 {r9c3, r9c6, r9c8}: all ≠X, but one must be X
        Contradiction.
      Case 2: color(r3c6) = color(r6c3) = X
        row 3 {r3c3, r3c6, r3c9}: r3c6=X → r3c3, r3c9≠X
        row 6 {r6c3, r6c6, r6c9}: r6c3=X → r6c6, r6c9≠X
        col 3 {r3c3, r6c3, r9c3}: r6c3=X → r9c3≠X
        col 6 {r3c6, r6c6, r9c6}: r3c6=X → r9c6≠X
        col 9 {r3c9, r6c9, r8c9}: r3c9, r6c9≠X → r8c9=X
        r8c9=X → r9c8≠X (adjacent)
        row 9 {r9c3, r9c6, r9c8}: all ≠X, but one must be X
        Contradiction.

  Therefore the pattern is not 3-colorable. □

=== Greedy proof (SET) ===
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  SET: {row 3, row 6, row 9} − {col 3, col 6, col 9}.
      Remainder: {r9c8} = {r8c9}.
      → color(r9c8) = color(r8c9), but they share a house. Contradiction.

  Therefore the pattern is not 3-colorable. □

