pattern 1/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000000001001001010000001001001001100001010001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c6, r7c6, r8c6, r9c5} (spine r7c6—r8c6).
      → color(r6c6) = color(r9c5). Identify.
  2.  Diamond {r6c3, [r6c6=r9c5], r9c3, r9c9} (spine [r6c6=r9c5]—r9c3).
      → color(r6c3) = color(r9c9). Identify.
  3.  Odd wheel: hub [r6c3=r9c9] forces rim to 2 colors.
      Bivalue oddagon {r5c9, r6c8, [r6c6=r9c5], r9c3, r8c3, r8c7, r7c9} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 2/60: PROVED cells=12 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=1 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000000001001001010001001000001010001010001001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Bridged hexagon: ring {r6c3, r6c6, r9c6, r9c9, r8c9, r8c3}
      Bridges: r6c8—r5c9 (edges r6c3—r6c6 ↔ r9c9—r8c9), r7c6—r8c5 (edges r6c6—r9c6 ↔ r8c9—r8c3), r9c2—r7c3 (edges r9c6—r9c9 ↔ r8c3—r6c3).
      Each bridge forces opposite edges to miss different colors,
      but every 3-coloring of C₆ requires at least one matching pair. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 3/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001001001000011000001010000001010001010100
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c6, r7c6, r8c6, r9c5} (spine r7c6—r8c6).
      → color(r5c6) = color(r9c5). Identify.
  2.  Diamond {r6c8, r7c8, r8c8, r9c7} (spine r7c8—r8c8).
      → color(r6c8) = color(r9c7). Identify.
  3.  Odd wheel: hub [r6c8=r9c7] forces rim to 2 colors.
      Bivalue oddagon {[r5c6=r9c5], r5c9, r6c9, r6c3, r9c3} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 4/60: PROVED cells=12 depth=1 diamonds=0 odd_wheels=1 circular_ladders=1 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001001001000011001000000001001010010001010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r8c3—r9c2, r8c6—r9c6, r8c8—r9c8}:
      Satellites r7c3 (rung 1), r5c6 (rung 2), r6c8 (rung 3) forced to distinct colors. Add triangle.
  2.  Odd wheel: hub r6c8 forces rim to 2 colors.
      Bivalue oddagon {r5c6, r5c9, r6c9, r6c3, r7c3} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 5/60: PROVED cells=12 depth=1 diamonds=0 odd_wheels=1 circular_ladders=1 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=1 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001001001000011001000000010001010010001010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r8c2—r9c2, r8c6—r9c6, r8c8—r9c8}:
      Satellites r7c3 (rung 1), r5c6 (rung 2), r6c8 (rung 3) forced to distinct colors. Add triangle.
  2.  Odd wheel: hub r6c8 forces rim to 2 colors.
      Bivalue oddagon {r5c6, r5c9, r6c9, r6c3, r7c3} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 6/60: PROVED cells=12 depth=1 diamonds=0 odd_wheels=1 circular_ladders=1 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=1 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001001001000011001000000010001010100001010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r8c2—r9c1, r8c6—r9c6, r8c8—r9c8}:
      Satellites r7c3 (rung 1), r5c6 (rung 2), r6c8 (rung 3) forced to distinct colors. Add triangle.
  2.  Odd wheel: hub r6c8 forces rim to 2 colors.
      Bivalue oddagon {r5c6, r5c9, r6c9, r6c3, r7c3} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 7/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001001001000110000001010000001010001010100
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c6, r7c6, r8c6, r9c5} (spine r7c6—r8c6).
      → color(r5c6) = color(r9c5). Identify.
  2.  Diamond {r6c8, r7c8, r8c8, r9c7} (spine r7c8—r8c8).
      → color(r6c8) = color(r9c7). Identify.
  3.  Odd wheel: hub [r6c8=r9c7] forces rim to 2 colors.
      Bivalue oddagon {[r5c6=r9c5], r5c9, r6c7, r6c3, r9c3} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 8/60: PROVED cells=12 depth=1 diamonds=0 odd_wheels=1 circular_ladders=1 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001001001000110001000000001001010010001010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r8c3—r9c2, r8c6—r9c6, r8c8—r9c8}:
      Satellites r7c3 (rung 1), r5c6 (rung 2), r6c8 (rung 3) forced to distinct colors. Add triangle.
  2.  Odd wheel: hub r6c8 forces rim to 2 colors.
      Bivalue oddagon {r5c6, r5c9, r6c7, r6c3, r7c3} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 9/60: PROVED cells=12 depth=1 diamonds=0 odd_wheels=1 circular_ladders=1 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=1 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001001001000110001000000010001010010001010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r8c2—r9c2, r8c6—r9c6, r8c8—r9c8}:
      Satellites r7c3 (rung 1), r5c6 (rung 2), r6c8 (rung 3) forced to distinct colors. Add triangle.
  2.  Odd wheel: hub r6c8 forces rim to 2 colors.
      Bivalue oddagon {r5c6, r5c9, r6c7, r6c3, r7c3} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 10/60: PROVED cells=12 depth=1 diamonds=0 odd_wheels=1 circular_ladders=1 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=1 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001001001000110001000000010001010100001010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r8c2—r9c1, r8c6—r9c6, r8c8—r9c8}:
      Satellites r7c3 (rung 1), r5c6 (rung 2), r6c8 (rung 3) forced to distinct colors. Add triangle.
  2.  Odd wheel: hub r6c8 forces rim to 2 colors.
      Bivalue oddagon {r5c6, r5c9, r6c7, r6c3, r7c3} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 11/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001001001001001000000001001001010001110000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r8c6, r9c4, r9c5, r9c3} (spine r9c4—r9c5).
      → color(r8c6) = color(r9c3). Identify.
  2.  Diamond {r6c9, r6c3, r6c6, [r8c6=r9c3]} (spine r6c3—r6c6).
      → color(r6c9) = color([r8c6=r9c3]). Identify.
  3.  Odd wheel: hub [r6c9=r8c6=r9c3] forces rim to 2 colors.
      Bivalue oddagon {r5c6, r5c9, r7c9, r8c8, r8c3, r6c3, r6c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 12/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001001001001001001000000001001010010000011
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c3, r7c3, r8c3, r9c2} (spine r7c3—r8c3).
      → color(r6c3) = color(r9c2). Identify.
  2.  Diamond {r6c6, [r6c3=r9c2], r6c9, r9c9} (spine [r6c3=r9c2]—r6c9).
      → color(r6c6) = color(r9c9). Identify.
  3.  Odd wheel: hub [r6c6=r9c9] forces rim to 2 colors.
      Bivalue oddagon {r5c6, r5c9, r6c9, [r6c3=r9c2], r9c8, r8c8, r8c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 13/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001001001001001001000000001001010010000101
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c3, r7c3, r8c3, r9c2} (spine r7c3—r8c3).
      → color(r6c3) = color(r9c2). Identify.
  2.  Diamond {r6c6, [r6c3=r9c2], r6c9, r9c9} (spine [r6c3=r9c2]—r6c9).
      → color(r6c6) = color(r9c9). Identify.
  3.  Odd wheel: hub [r6c6=r9c9] forces rim to 2 colors.
      Bivalue oddagon {r5c6, r5c9, r6c9, [r6c3=r9c2], r9c7, r8c8, r8c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 14/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001001001001001001000001001000110010001000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r7c9, r8c7, r8c8, r8c3} (spine r8c7—r8c8).
      → color(r7c9) = color(r8c3). Identify.
  2.  Diamond {r6c6, r6c3, r6c9, [r7c9=r8c3]} (spine r6c3—r6c9).
      → color(r6c6) = color([r7c9=r8c3]). Identify.
  3.  Odd wheel: hub [r6c6=r7c9=r8c3] forces rim to 2 colors.
      Bivalue oddagon {r5c6, r5c9, r6c9, r6c3, r7c3, r9c2, r9c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 15/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001001001001010000001001001000010001110000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r7c6, r9c4, r9c5, r9c3} (spine r9c4—r9c5).
      → color(r7c6) = color(r9c3). Identify.
  2.  Diamond {r6c8, r6c3, r6c6, [r7c6=r9c3]} (spine r6c3—r6c6).
      → color(r6c8) = color([r7c6=r9c3]). Identify.
  3.  Odd wheel: hub [r6c8=r7c6=r9c3] forces rim to 2 colors.
      Bivalue oddagon {r5c6, r5c9, r7c9, r8c8, r8c3, r6c3, r6c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 16/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001011001001100000000100000001100001010001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c6, r5c8, r5c9, r6c7} (spine r5c8—r5c9).
      → color(r5c6) = color(r6c7). Identify.
  2.  Diamond {[r5c6=r6c7], r7c7, r8c7, r9c9} (spine r7c7—r8c7).
      → color([r5c6=r6c7]) = color(r9c9). Identify.
  3.  Odd wheel: hub [r5c6=r6c7=r9c9] forces rim to 2 colors.
      Bivalue oddagon {r6c3, r6c6, r8c6, r9c5, r9c3} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 17/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001011001001100000001100001000000011000100
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c6, r5c8, r5c9, r6c7} (spine r5c8—r5c9).
      → color(r5c6) = color(r6c7). Identify.
  2.  Diamond {r6c3, r8c3, r9c3, r9c2} (spine r8c3—r9c3).
      → color(r6c3) = color(r9c2). Identify.
  3.  Odd wheel: hub [r5c6=r6c7] forces rim to 2 colors.
      Bivalue oddagon {[r6c3=r9c2], r6c6, r7c6, r7c7, r9c7} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 18/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001011001001100000001100001000000110000100
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c6, r5c8, r5c9, r6c7} (spine r5c8—r5c9).
      → color(r5c6) = color(r6c7). Identify.
  2.  Diamond {r8c3, r9c1, r9c2, r9c7} (spine r9c1—r9c2).
      → color(r8c3) = color(r9c7). Identify.
  3.  Odd wheel: hub [r5c6=r6c7] forces rim to 2 colors.
      Bivalue oddagon {r6c3, r6c6, r7c6, r7c7, [r8c3=r9c7]} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 19/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001011001001100001000000001001100010000100
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c6, r5c8, r5c9, r6c7} (spine r5c8—r5c9).
      → color(r5c6) = color(r6c7). Identify.
  2.  Diamond {r6c3, r7c3, r8c3, r9c2} (spine r7c3—r8c3).
      → color(r6c3) = color(r9c2). Identify.
  3.  Odd wheel: hub [r5c6=r6c7] forces rim to 2 colors.
      Bivalue oddagon {[r6c3=r9c2], r6c6, r8c6, r8c7, r9c7} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 20/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001011001001100001000000010000100010001100
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c6, r5c8, r5c9, r6c7} (spine r5c8—r5c9).
      → color(r5c6) = color(r6c7). Identify.
  2.  Diamond {[r5c6=r6c7], r9c6, r9c7, r9c2} (spine r9c6—r9c7).
      → color([r5c6=r6c7]) = color(r9c2). Identify.
  3.  Odd wheel: hub [r5c6=r6c7=r9c2] forces rim to 2 colors.
      Bivalue oddagon {r6c3, r6c6, r9c6, r9c7, r8c7, r8c2, r7c3} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 21/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000000000001011001001100001000000010000100100001100
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c6, r5c8, r5c9, r6c7} (spine r5c8—r5c9).
      → color(r5c6) = color(r6c7). Identify.
  2.  Diamond {[r5c6=r6c7], r9c6, r9c7, r9c1} (spine r9c6—r9c7).
      → color([r5c6=r6c7]) = color(r9c1). Identify.
  3.  Odd wheel: hub [r5c6=r6c7=r9c1] forces rim to 2 colors.
      Bivalue oddagon {r6c3, r6c6, r9c6, r9c7, r8c7, r8c2, r7c3} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 22/60: PROVED cells=12 depth=1 diamonds=0 odd_wheels=1 circular_ladders=1 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=1 greedy_bridged_hexagons=0 greedy_set_equivalences=1 greedy_parity_transports=0
000000000000000000000000000000000000001001001001001001000000001000011010001010000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r5c3—r6c3, r5c6—r6c6, r5c9—r6c9}:
      Satellites r9c3 (rung 1), r8c6 (rung 2), r7c9 (rung 3) forced to distinct colors. Add triangle.
  2.  Odd wheel: hub r8c6 forces rim to 2 colors.
      Bivalue oddagon {r7c9, r8c8, r8c5, r9c5, r9c3} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 23/60: PROVED cells=12 depth=1 diamonds=0 odd_wheels=1 circular_ladders=1 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=1 greedy_bridged_hexagons=0 greedy_set_equivalences=1 greedy_parity_transports=0
000000000000000000000000000000000000001001001001001001000000001000011010001100000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r5c3—r6c3, r5c6—r6c6, r5c9—r6c9}:
      Satellites r9c3 (rung 1), r8c6 (rung 2), r7c9 (rung 3) forced to distinct colors. Add triangle.
  2.  Odd wheel: hub r8c6 forces rim to 2 colors.
      Bivalue oddagon {r7c9, r8c8, r8c5, r9c4, r9c3} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 24/60: PROVED cells=12 depth=3 diamonds=2 odd_wheels=1 circular_ladders=1 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=1 greedy_bridged_hexagons=0 greedy_set_equivalences=2 greedy_parity_transports=1
000000000000000000000000000000000000001001001001001010000000000001010001010001001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r5c3—r6c3, r5c6—r6c6, r5c9—r6c8}:
      Satellites r8c3 (rung 1), r9c6 (rung 2) forced to distinct colors. Add edge.
  2.  Diamond {r8c9, r8c3, r8c5, r9c6} (spine r8c3—r8c5).
      → color(r8c9) = color(r9c6). Identify.
  3.  Diamond {r5c3, r5c6, r5c9, [r8c9=r9c6]} (spine r5c6—r5c9).
      → color(r5c3) = color([r8c9=r9c6]). Identify.
  4.  Odd wheel: hub [r5c3=r8c9=r9c6] forces rim to 2 colors.
      Bivalue oddagon {r5c6, r5c9, r9c9, r9c2, r8c3, r6c3, r6c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 25/60: PROVED cells=12 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=1 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=1
000000000000000000000000000000000000001001001001010010000000000001001001010001010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Parity transport:
      row 5 {r5c3, r5c6, r5c9}
      row 6 {r6c3, r6c5, r6c8}
      row 8 {r8c3, r8c6, r8c9}
      row 9 {r9c2, r9c6, r9c8}
      Parallel links: row 5↔row 6 (col, box, box); row 5↔row 8 (col, col, col); row 8↔row 9 (box, col, box)
      → same permutation parity.
      Each pair shares a column → distinct permutations.
      4 same-parity permutations from 3 available → pigeonhole contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 26/60: PROVED cells=12 depth=2 diamonds=0 odd_wheels=1 circular_ladders=1 bridged_hexagons=0 set_equivalences=0 parity_transports=1 branches=1 complete=true greedy_branches=1 greedy_odd_wheels=0 greedy_circular_ladders=1 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=2
000000000000000000000000000000000000001001001001010010000000000001001100010001010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Branch on r6c3, r9c6:
      Case A: color(r6c3) = color(r9c6). Identify.
        2.  Odd wheel: hub [r6c3=r9c6] forces rim to 2 colors.
            Bivalue oddagon {r5c3, r5c6, r6c5, r6c8, r9c8, r9c2, r8c3} (length 7) cannot be 2-colored. Contradiction.
      Case B: color(r6c3) ≠ color(r9c6). Add edge.
        3.  Circular ladder {r5c3—r5c6, r6c3—r9c6, r8c3—r8c6}:
            Satellites r5c9 (rung 1), r8c7 (rung 3) forced to distinct colors. Add edge.
        4.  Parity transport:
            row 5 {r5c3, r5c6, r5c9}
            row 6 {r6c3, r6c5, r6c8}
            row 8 {r8c3, r8c6, r8c7}
            row 9 {r9c2, r9c6, r9c8}
            Parallel links: row 5↔row 6 (col, box, box); row 5↔row 8 (col, col, box); row 8↔row 9 (box, col, box)
            → same permutation parity.
            Each pair shares a column → distinct permutations.
            4 same-parity permutations from 3 available → pigeonhole contradiction.
      Both cases contradict 3-colorability.

  Therefore the pattern is not 3-colorable. □

pattern 27/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=1 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000001000000001001001010000001000000010110001010001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c8, r4c9, r5c9, r9c9} (spine r4c9—r5c9).
      → color(r6c8) = color(r9c9). Identify.
  2.  Diamond {r6c6, r6c3, [r6c8=r9c9], r9c3} (spine r6c3—[r6c8=r9c9]).
      → color(r6c6) = color(r9c3). Identify.
  3.  SET: {row 8, row 9} − {box 8, box 9}.
      Remainder: {[r6c6=r9c3]} = {r7c6}.
      → color([r6c6=r9c3]) = color(r7c6), but they share a house. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 28/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=1 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000001000000001001001010000001000000010110001100001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c8, r4c9, r5c9, r9c9} (spine r4c9—r5c9).
      → color(r6c8) = color(r9c9). Identify.
  2.  Diamond {r6c6, r6c3, [r6c8=r9c9], r9c3} (spine r6c3—[r6c8=r9c9]).
      → color(r6c6) = color(r9c3). Identify.
  3.  SET: {row 8, row 9} − {box 8, box 9}.
      Remainder: {[r6c6=r9c3]} = {r7c6}.
      → color([r6c6=r9c3]) = color(r7c6), but they share a house. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 29/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=1 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000001000000001001001010000001000000011100001000011
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c8, r4c9, r5c9, r9c9} (spine r4c9—r5c9).
      → color(r6c8) = color(r9c9). Identify.
  2.  Diamond {r6c6, r6c3, [r6c8=r9c9], r9c3} (spine r6c3—[r6c8=r9c9]).
      → color(r6c6) = color(r9c3). Identify.
  3.  SET: {row 8, row 9} − {box 8, box 9}.
      Remainder: {[r6c6=r9c3]} = {r7c6}.
      → color([r6c6=r9c3]) = color(r7c6), but they share a house. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 30/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=1 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000001000000001001001010000001000000011100001000101
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c8, r4c9, r5c9, r9c9} (spine r4c9—r5c9).
      → color(r6c8) = color(r9c9). Identify.
  2.  Diamond {r6c6, r6c3, [r6c8=r9c9], r9c3} (spine r6c3—[r6c8=r9c9]).
      → color(r6c6) = color(r9c3). Identify.
  3.  SET: {row 8, row 9} − {box 8, box 9}.
      Remainder: {[r6c6=r9c3]} = {r7c6}.
      → color([r6c6=r9c3]) = color(r7c6), but they share a house. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 31/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=1 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000001000000001001001010000001000000110100001000011
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c8, r4c9, r5c9, r9c9} (spine r4c9—r5c9).
      → color(r6c8) = color(r9c9). Identify.
  2.  Diamond {r6c6, r6c3, [r6c8=r9c9], r9c3} (spine r6c3—[r6c8=r9c9]).
      → color(r6c6) = color(r9c3). Identify.
  3.  SET: {row 8, row 9} − {box 8, box 9}.
      Remainder: {[r6c6=r9c3]} = {r7c6}.
      → color([r6c6=r9c3]) = color(r7c6), but they share a house. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 32/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=1 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000001000000001001001010000001000000110100001000101
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c8, r4c9, r5c9, r9c9} (spine r4c9—r5c9).
      → color(r6c8) = color(r9c9). Identify.
  2.  Diamond {r6c6, r6c3, [r6c8=r9c9], r9c3} (spine r6c3—[r6c8=r9c9]).
      → color(r6c6) = color(r9c3). Identify.
  3.  SET: {row 8, row 9} − {box 8, box 9}.
      Remainder: {[r6c6=r9c3]} = {r7c6}.
      → color([r6c6=r9c3]) = color(r7c6), but they share a house. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 33/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000001000000001001001010000001001000010010001001100
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c8, r4c9, r5c9, r7c9} (spine r4c9—r5c9).
      → color(r6c8) = color(r7c9). Identify.
  2.  Diamond {[r6c8=r7c9], r6c6, r7c6, r9c6} (spine r6c6—r7c6).
      → color([r6c8=r7c9]) = color(r9c6). Identify.
  3.  Odd wheel: hub [r6c8=r7c9=r9c6] forces rim to 2 colors.
      Bivalue oddagon {r6c3, r6c6, r7c6, r8c5, r8c8, r9c7, r9c3} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 34/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000001000000001001001010000001001000010100001001010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c8, r4c9, r5c9, r7c9} (spine r4c9—r5c9).
      → color(r6c8) = color(r7c9). Identify.
  2.  Diamond {[r6c8=r7c9], r6c6, r7c6, r9c6} (spine r6c6—r7c6).
      → color([r6c8=r7c9]) = color(r9c6). Identify.
  3.  Odd wheel: hub [r6c8=r7c9=r9c6] forces rim to 2 colors.
      Bivalue oddagon {r6c3, r6c6, r7c6, r8c5, r8c7, r9c8, r9c3} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 35/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000001000000001001001010000001001000010100001001100
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c8, r4c9, r5c9, r7c9} (spine r4c9—r5c9).
      → color(r6c8) = color(r7c9). Identify.
  2.  Diamond {[r6c8=r7c9], r6c6, r7c6, r9c6} (spine r6c6—r7c6).
      → color([r6c8=r7c9]) = color(r9c6). Identify.
  3.  Odd wheel: hub [r6c8=r7c9=r9c6] forces rim to 2 colors.
      Bivalue oddagon {r6c3, r6c6, r7c6, r8c5, r8c7, r9c7, r9c3} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 36/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000001000001001001010010000001000001001001001100000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c8, r4c9, r5c9, r8c9} (spine r4c9—r5c9).
      → color(r6c8) = color(r8c9). Identify.
  2.  Diamond {r6c3, [r6c8=r8c9], r8c3, r8c6} (spine [r6c8=r8c9]—r8c3).
      → color(r6c3) = color(r8c6). Identify.
  3.  Odd wheel: hub [r6c3=r8c6] forces rim to 2 colors.
      Bivalue oddagon {r5c6, r6c5, [r6c8=r8c9], r8c3, r9c3, r9c4, r7c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 37/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000000000000000001000001010001001001000001000001000001001110000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r7c6, r9c4, r9c5, r9c3} (spine r9c4—r9c5).
      → color(r7c6) = color(r9c3). Identify.
  2.  Diamond {r6c9, r6c3, r6c6, [r7c6=r9c3]} (spine r6c3—r6c6).
      → color(r6c9) = color([r7c6=r9c3]). Identify.
  3.  Odd wheel: hub [r6c9=r7c6=r9c3] forces rim to 2 colors.
      Bivalue oddagon {r4c9, r5c8, r5c6, r6c6, r6c3, r8c3, r8c9} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 38/60: PROVED cells=12 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=1 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=1
000000000000000000000000000000001001000010010000100100000001001000010100000100010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Trivalue oddagon:
      box 5 {r4c6, r5c5, r6c4}
        → via cols {4, 5, 6} [even]
      box 8 {r7c6, r8c5, r9c4}
        → via rows {7, 8, 9} [even]
      box 9 {r7c9, r8c7, r9c8}
        → via cols {7, 8, 9} [odd]
      box 6 {r4c9, r5c8, r6c7}
        → via rows {4, 5, 6} [even]
      Cycle parity: odd. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 39/60: PROVED cells=12 depth=3 diamonds=3 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001001000000000000000000001000011000001000001001010001010001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r3c6, r7c6, r8c6, r9c5} (spine r7c6—r8c6).
      → color(r3c6) = color(r9c5). Identify.
  2.  Diamond {r3c9, [r3c6=r9c5], r9c9, r9c3} (spine [r3c6=r9c5]—r9c9).
      → color(r3c9) = color(r9c3). Identify.
  3.  Diamond {r6c9, [r3c9=r9c3], r6c3, r8c3} (spine [r3c9=r9c3]—r6c3).
      → color(r6c9) = color(r8c3). Identify.
  4.  Odd wheel: hub [r6c9=r8c3] forces rim to 2 colors.
      Bivalue oddagon {[r3c9=r9c3], r6c3, r6c8, r8c8, r9c9} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 40/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001001000000000000000000001000011000001010000001010001010001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r3c6, r7c6, r8c6, r9c5} (spine r7c6—r8c6).
      → color(r3c6) = color(r9c5). Identify.
  2.  Diamond {r6c8, r7c8, r8c8, r9c9} (spine r7c8—r8c8).
      → color(r6c8) = color(r9c9). Identify.
  3.  Odd wheel: hub [r6c8=r9c9] forces rim to 2 colors.
      Bivalue oddagon {[r3c6=r9c5], r3c9, r6c9, r6c3, r9c3} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 41/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001001000000000000000000001001001000000001001001010001110000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r8c6, r9c4, r9c5, r9c3} (spine r9c4—r9c5).
      → color(r8c6) = color(r9c3). Identify.
  2.  Diamond {r6c9, r6c3, r6c6, [r8c6=r9c3]} (spine r6c3—r6c6).
      → color(r6c9) = color([r8c6=r9c3]). Identify.
  3.  Odd wheel: hub [r6c9=r8c6=r9c3] forces rim to 2 colors.
      Bivalue oddagon {r3c6, r3c9, r7c9, r8c8, r8c3, r6c3, r6c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 42/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001001000000000000000000001001001001000000001001010010000011
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c3, r7c3, r8c3, r9c2} (spine r7c3—r8c3).
      → color(r6c3) = color(r9c2). Identify.
  2.  Diamond {r6c6, [r6c3=r9c2], r6c9, r9c9} (spine [r6c3=r9c2]—r6c9).
      → color(r6c6) = color(r9c9). Identify.
  3.  Odd wheel: hub [r6c6=r9c9] forces rim to 2 colors.
      Bivalue oddagon {r3c6, r3c9, r6c9, [r6c3=r9c2], r9c8, r8c8, r8c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 43/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001001000000000000000000001001001001000000001001010010000101
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c3, r7c3, r8c3, r9c2} (spine r7c3—r8c3).
      → color(r6c3) = color(r9c2). Identify.
  2.  Diamond {r6c6, [r6c3=r9c2], r6c9, r9c9} (spine [r6c3=r9c2]—r6c9).
      → color(r6c6) = color(r9c9). Identify.
  3.  Odd wheel: hub [r6c6=r9c9] forces rim to 2 colors.
      Bivalue oddagon {r3c6, r3c9, r6c9, [r6c3=r9c2], r9c7, r8c8, r8c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 44/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001001000000000000000000001001001001000001001000110010001000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r7c9, r8c7, r8c8, r8c3} (spine r8c7—r8c8).
      → color(r7c9) = color(r8c3). Identify.
  2.  Diamond {r6c6, r6c3, r6c9, [r7c9=r8c3]} (spine r6c3—r6c9).
      → color(r6c6) = color([r7c9=r8c3]). Identify.
  3.  Odd wheel: hub [r6c6=r7c9=r8c3] forces rim to 2 colors.
      Bivalue oddagon {r3c6, r3c9, r6c9, r6c3, r7c3, r9c2, r9c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 45/60: PROVED cells=12 depth=1 diamonds=1 odd_wheels=0 circular_ladders=0 bridged_hexagons=1 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001001000000000000000000001001010001000000001000011010001001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r3c9, r8c9, r9c9, r8c8} (spine r8c9—r9c9).
      → color(r3c9) = color(r8c8). Identify.
  2.  Bridged hexagon: ring {r6c3, r6c6, r9c6, r9c9, r8c9, r8c3}
      Bridges: r6c8—[r3c9=r8c8] (edges r6c3—r6c6 ↔ r9c9—r8c9), r3c6—[r3c9=r8c8] (edges r6c6—r9c6 ↔ r8c9—r8c3), r9c2—r7c3 (edges r9c6—r9c9 ↔ r8c3—r6c3).
      Each bridge forces opposite edges to miss different colors,
      but every 3-coloring of C₆ requires at least one matching pair. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 46/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001001000000000000000000001001010001000001001000010010001001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c3, r7c3, r8c3, r9c2} (spine r7c3—r8c3).
      → color(r6c3) = color(r9c2). Identify.
  2.  Diamond {r6c6, [r6c3=r9c2], r9c6, r9c9} (spine [r6c3=r9c2]—r9c6).
      → color(r6c6) = color(r9c9). Identify.
  3.  Odd wheel: hub [r6c6=r9c9] forces rim to 2 colors.
      Bivalue oddagon {r3c6, r3c9, r7c9, r8c8, r6c8, [r6c3=r9c2], r9c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 47/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001001000000000000000001001000110000001000001001001001010000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c9, r6c7, r6c8, r6c3} (spine r6c7—r6c8).
      → color(r5c9) = color(r6c3). Identify.
  2.  Diamond {[r5c9=r6c3], r8c3, r8c9, r8c6} (spine r8c3—r8c9).
      → color([r5c9=r6c3]) = color(r8c6). Identify.
  3.  Odd wheel: hub [r5c9=r6c3=r8c6] forces rim to 2 colors.
      Bivalue oddagon {r3c6, r3c9, r8c9, r8c3, r9c3, r9c5, r7c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 48/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001001000000000000000011001001001001000000001000000010001010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c3, r7c3, r8c3, r9c2} (spine r7c3—r8c3).
      → color(r6c3) = color(r9c2). Identify.
  2.  Diamond {r6c9, [r6c3=r9c2], r6c6, r9c6} (spine [r6c3=r9c2]—r6c6).
      → color(r6c9) = color(r9c6). Identify.
  3.  Odd wheel: hub [r6c9=r9c6] forces rim to 2 colors.
      Bivalue oddagon {r3c6, r3c9, r5c9, r5c8, r9c8, [r6c3=r9c2], r6c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 49/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001001000000000000001010001000011001000000001000000010001001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c3, r7c3, r8c3, r9c2} (spine r7c3—r8c3).
      → color(r6c3) = color(r9c2). Identify.
  2.  Diamond {r6c9, [r6c3=r9c2], r9c9, r9c6} (spine [r6c3=r9c2]—r9c9).
      → color(r6c9) = color(r9c6). Identify.
  3.  Odd wheel: hub [r6c9=r9c6] forces rim to 2 colors.
      Bivalue oddagon {r3c6, r3c9, r9c9, [r6c3=r9c2], r6c8, r5c8, r5c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 50/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001001000000000000001010001000101001000000001000000010001001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c3, r7c3, r8c3, r9c2} (spine r7c3—r8c3).
      → color(r6c3) = color(r9c2). Identify.
  2.  Diamond {r6c9, [r6c3=r9c2], r9c9, r9c6} (spine [r6c3=r9c2]—r9c9).
      → color(r6c9) = color(r9c6). Identify.
  3.  Odd wheel: hub [r6c9=r9c6] forces rim to 2 colors.
      Bivalue oddagon {r3c6, r3c9, r9c9, [r6c3=r9c2], r6c7, r5c8, r5c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 51/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001001000000000000001110001001001000000000001000000011000001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c6, r5c7, r5c8, r6c9} (spine r5c7—r5c8).
      → color(r5c6) = color(r6c9). Identify.
  2.  Diamond {r6c3, r8c3, r9c3, r9c2} (spine r8c3—r9c3).
      → color(r6c3) = color(r9c2). Identify.
  3.  Odd wheel: hub [r5c6=r6c9] forces rim to 2 colors.
      Bivalue oddagon {r3c6, r3c9, r9c9, [r6c3=r9c2], r6c6} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 52/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001001000000000000001110001001001000000000001000000110000001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c6, r5c7, r5c8, r6c9} (spine r5c7—r5c8).
      → color(r5c6) = color(r6c9). Identify.
  2.  Diamond {r8c3, r9c1, r9c2, r9c9} (spine r9c1—r9c2).
      → color(r8c3) = color(r9c9). Identify.
  3.  Odd wheel: hub [r5c6=r6c9] forces rim to 2 colors.
      Bivalue oddagon {r3c6, r3c9, [r8c3=r9c9], r6c3, r6c6} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 53/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001001000000000000001110001001001001000000001000000010000001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c6, r5c7, r5c8, r6c9} (spine r5c7—r5c8).
      → color(r5c6) = color(r6c9). Identify.
  2.  Diamond {r6c3, r7c3, r8c3, r9c2} (spine r7c3—r8c3).
      → color(r6c3) = color(r9c2). Identify.
  3.  Odd wheel: hub [r5c6=r6c9] forces rim to 2 colors.
      Bivalue oddagon {r3c6, r3c9, r9c9, [r6c3=r9c2], r6c6} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 54/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001001000000000001000000110000001000001000001001001001010000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r5c3, r6c1, r6c2, r6c9} (spine r6c1—r6c2).
      → color(r5c3) = color(r6c9). Identify.
  2.  Diamond {[r5c3=r6c9], r8c3, r8c9, r8c6} (spine r8c3—r8c9).
      → color([r5c3=r6c9]) = color(r8c6). Identify.
  3.  Odd wheel: hub [r5c3=r6c9=r8c6] forces rim to 2 colors.
      Bivalue oddagon {r3c6, r3c9, r8c9, r8c3, r9c3, r9c5, r7c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 55/60: PROVED cells=12 depth=2 diamonds=2 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001001000000001000000010001001001001000000001000000010001010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c3, r7c3, r8c3, r9c2} (spine r7c3—r8c3).
      → color(r6c3) = color(r9c2). Identify.
  2.  Diamond {r6c9, [r6c3=r9c2], r6c6, r9c6} (spine [r6c3=r9c2]—r6c6).
      → color(r6c9) = color(r9c6). Identify.
  3.  Odd wheel: hub [r6c9=r9c6] forces rim to 2 colors.
      Bivalue oddagon {r3c6, r3c9, r4c9, r5c8, r9c8, [r6c3=r9c2], r6c6} (length 7) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 56/60: PROVED cells=12 depth=3 diamonds=3 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001011000000000000001001001001010000000000001000000011000010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r6c3, r8c3, r9c3, r9c2} (spine r8c3—r9c3).
      → color(r6c3) = color(r9c2). Identify.
  2.  Diamond {r6c6, [r6c3=r9c2], r6c8, r9c8} (spine [r6c3=r9c2]—r6c8).
      → color(r6c6) = color(r9c8). Identify.
  3.  Diamond {r3c9, r3c6, r3c8, [r6c6=r9c8]} (spine r3c6—r3c8).
      → color(r3c9) = color([r6c6=r9c8]). Identify.
  4.  Odd wheel: hub [r3c9=r6c6=r9c8] forces rim to 2 colors.
      Bivalue oddagon {r3c6, r3c8, r6c8, r5c9, r5c6} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 57/60: PROVED cells=12 depth=3 diamonds=3 odd_wheels=1 circular_ladders=0 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=0 greedy_bridged_hexagons=0 greedy_set_equivalences=0 greedy_parity_transports=0
000000000000000000000001011000000000000001001001001010000000000001000000110000010
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Diamond {r8c3, r9c1, r9c2, r9c8} (spine r9c1—r9c2).
      → color(r8c3) = color(r9c8). Identify.
  2.  Diamond {r6c6, r6c3, r6c8, [r8c3=r9c8]} (spine r6c3—r6c8).
      → color(r6c6) = color([r8c3=r9c8]). Identify.
  3.  Diamond {r3c9, r3c6, r3c8, [r6c6=r8c3=r9c8]} (spine r3c6—r3c8).
      → color(r3c9) = color([r6c6=r8c3=r9c8]). Identify.
  4.  Odd wheel: hub [r3c9=r6c6=r8c3=r9c8] forces rim to 2 colors.
      Bivalue oddagon {r3c6, r3c8, r6c8, r5c9, r5c6} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 58/60: PROVED cells=12 depth=1 diamonds=0 odd_wheels=1 circular_ladders=1 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=1 greedy_bridged_hexagons=0 greedy_set_equivalences=1 greedy_parity_transports=0
000000000000000000001001001000000000000000000001001001000000001000011010001010000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r3c3—r6c3, r3c6—r6c6, r3c9—r6c9}:
      Satellites r9c3 (rung 1), r8c6 (rung 2), r7c9 (rung 3) forced to distinct colors. Add triangle.
  2.  Odd wheel: hub r8c6 forces rim to 2 colors.
      Bivalue oddagon {r7c9, r8c8, r8c5, r9c5, r9c3} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 59/60: PROVED cells=12 depth=1 diamonds=0 odd_wheels=1 circular_ladders=1 bridged_hexagons=0 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=1 greedy_bridged_hexagons=0 greedy_set_equivalences=1 greedy_parity_transports=0
000000000000000000001001001000000000000000000001001001000000001000011010001100000
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Circular ladder {r3c3—r6c3, r3c6—r6c6, r3c9—r6c9}:
      Satellites r9c3 (rung 1), r8c6 (rung 2), r7c9 (rung 3) forced to distinct colors. Add triangle.
  2.  Odd wheel: hub r8c6 forces rim to 2 colors.
      Bivalue oddagon {r7c9, r8c8, r8c5, r9c4, r9c3} (length 5) cannot be 2-colored. Contradiction.

  Therefore the pattern is not 3-colorable. □

pattern 60/60: PROVED cells=12 depth=0 diamonds=0 odd_wheels=0 circular_ladders=0 bridged_hexagons=1 set_equivalences=0 parity_transports=0 branches=0 complete=true greedy_branches=0 greedy_odd_wheels=0 greedy_circular_ladders=3 greedy_bridged_hexagons=0 greedy_set_equivalences=1 greedy_parity_transports=1
000000000000000001001001010000000000000001000001010001000000000001000000010001001
Proof of non-3-colorability:
  Assume for contradiction it is 3-colorable.

  1.  Bridged hexagon: ring {r3c3, r3c6, r9c6, r9c9, r6c9, r6c3}
      Bridges: r3c8—r2c9 (edges r3c3—r3c6 ↔ r9c9—r6c9), r5c6—r6c5 (edges r3c6—r9c6 ↔ r6c9—r6c3), r9c2—r8c3 (edges r9c6—r9c9 ↔ r6c3—r3c3).
      Each bridge forces opposite edges to miss different colors,
      but every 3-coloring of C₆ requires at least one matching pair. Contradiction.

  Therefore the pattern is not 3-colorable. □

